Dev/2023 Dev/v1.0.1/FGMS/C_FGMS.UI/AddOrEditExpense.xaml

<Window x:Class="C_FGMS.UI.AddOrEditExpense"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:local="clr-namespace:C_FGMS.UI"
      mc:Ignorable="d" 
      Height="400" Width="450"
      Title="Add Or Edit Expense">

    <!--Author: Tyler Moody, adapted to this page by Andrew Loesel (original was AddActivityLog.xaml)-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!-- Save and cancel buttons. -->
        <Grid HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnSave" Grid.Column="0" Margin="5,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="0" ToolTip="Save" Click="btnSave_Click">
                <Image Source="/resources/save-icon.png"/>
            </Button>
            <Button x:Name="btnCancel" VerticalAlignment="Top" Margin="5,0,5,0" HorizontalAlignment="Right" Grid.Column="1" Padding="0"  ToolTip="Cancel and discard" Click="btnCancel_Click">
                <Image Source="/resources/cancel-icon.png"/>
            </Button>
            <Button Name="btnDeleteExpense" BorderThickness="0" Click="btnDeleteExpense_Click"  Grid.Column="2" Padding="0" Margin="5,0,5,0" TabIndex="2" ToolTip="Delete selected cost share">
                <Image Source="\Resources\delete-icon.png" />
            </Button>
        </Grid>
        <Grid Grid.Row="0" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <RadioButton Content="Donation" Grid.Column="0" Margin="5,0" Name="rdbDonation"/>
            <RadioButton Content="Other In-Kind" Grid.Column="1" Margin="5,0" Name="rdbOther"/>
        </Grid>
        <!--The scroll viewer for growls that Isabell Johns used-->
        <ScrollViewer Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Panel.ZIndex="1000" 
                      VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right" Margin="0,0,-2,0" >
            <StackPanel VerticalAlignment="Top" x:Name="stkGrowl" Margin="0,0,-2,0" Effect="{StaticResource EffectShadow1}"/>
        </ScrollViewer>
        <!-- Cost Share fields -->


        <Grid Grid.Row="2" HorizontalAlignment="Center">
            <hc:DatePicker Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="410" 
                           Name="txtDate" hc:InfoElement.Title="Select Date:" TabIndex="1"/>
        </Grid>
        <Grid Grid.Row="3" HorizontalAlignment="Center">
            <hc:TextBox Margin="10" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="410"  ToolTip="A decimal or integer value"
                        Name="txtValue" hc:InfoElement.Title="Expense Value: " hc:InfoElement.Placeholder="i.e. '5000'" MaxLines="4" TabIndex="2"/>
        </Grid>
        <Grid Grid.Row="4" HorizontalAlignment="Center">
            <hc:ComboBox Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="410"
                         Name="cmbExpenseType" hc:InfoElement.Title="Expense Type: " ItemsSource="{Binding expenseTypes}" SelectedValuePath="Tuid"
                              DisplayMemberPath="Name" ToolTip="Expense type for this entry" TabIndex="3"/>
            <hc:ComboBox Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="410"
                         Name="cmbDonationType" hc:InfoElement.Title="Donation Type: " ItemsSource="{Binding donationTypes}" SelectedValuePath="Tuid"
                              DisplayMemberPath="Name" ToolTip="Expense type for this entry" TabIndex="3"/>
        </Grid>
        <Grid Grid.Row="5" HorizontalAlignment="Center">
            <hc:ComboBox Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="410" ToolTip="Volunteer for this entry"
                         Name="cmbVolunteerName" hc:InfoElement.Title="Volunteer Name: " ShowClearButton="True" 
                         ItemsSource="{Binding VolunteerList}" SelectedValuePath="Tuid" DisplayMemberPath="FullName" TabIndex="4"/>
            <hc:TextBox Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="410" ToolTip="Donor for this entry"
                         Name="txtDonorName" hc:InfoElement.Title="Donor Name: "
                        TabIndex="4"/>
        </Grid>

    </Grid>
</Window>
