Dev/2023 Dev/v1.0.1/FGMS/C_FGMS.UI/AddOrEditMealAndTransport.xaml

<Window x:Class="C_FGMS.UI.AddOrEditMealAndTransport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C_FGMS.UI"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="AddOrEditMealAndTransport" Height="450" Width="800">
	<!--Author: Brendan Breuss-->
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Year And Month bits -->
            <hc:SimpleStackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">
                <Label Background="White" BorderThickness="0" Margin="5,5,5,5" Name="lblYearAddOrEditMealAndTransport">Year:</Label>
                <Label Background="White" BorderThickness="0" Name="lblCurrentSelectedYearAddOrEditMealAndTransport"> (Year)</Label>
            </hc:SimpleStackPanel>

            <hc:SimpleStackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                <Label Background="White" BorderThickness="0" Margin="5,5,5,5" Name="lblMonthAddOrEditMealAndTransport">Month:</Label>
                <Label Background="White" BorderThickness="0" Name="lblCurrentSelectedMonthAddOrEditMealAndTransport">(Month)</Label>
            </hc:SimpleStackPanel>
            
            
        <!--Rates -->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Background="White" BorderThickness="0" Name="lblMealAndTransportEditYearlyMealValuelabel" HorizontalAlignment="Right" VerticalAlignment="Bottom">Yearly Meal Value:</Label>
                <Label Grid.Column="1" Grid.Row="0" Background="White" BorderThickness="0" Name="lblMealAndTransportEditYearlyMealValue" HorizontalAlignment="Center" VerticalAlignment="Bottom">$0.00</Label>
                <Label Grid.Column="0" Grid.Row="1" Background="White" BorderThickness="0" Name="lblMealAndTransportEditCurrentMileageRateLabel" HorizontalAlignment="Right" VerticalAlignment="Top" >Current Mileage Rate:</Label>
                <Label Grid.Column="1" Grid.Row="1" Background="White" BorderThickness="0" Name="lblMealAndTransportEditCurrentMileageRate" HorizontalAlignment="Center" VerticalAlignment="Top">0.00</Label>
            </Grid>

        <!--Save and Cancel Buttons -->

            <hc:SimpleStackPanel Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Button Name="btnMealandTransportSave" BorderThickness="0" Padding="0" Margin="5,5,5,0" 
                    Click="btnMealandTransportSave_Click" ToolTip="Save Data In Table to Database">
                    <Image Source="\Resources\save-icon.png" />
                </Button>

                <Button Name="btnMealandTransportCancel" BorderThickness="0"  Click="btnMealandTransportCancel_Click" Padding="0" Margin="5,5,5,0" ToolTip="Cancel Edit Return to Meal And Transport Page">
                    <Image Source="\Resources\cancel-icon.png" />
                </Button>
            </hc:SimpleStackPanel>
        </Grid>

        <!--Modify Volunteer -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width=".75*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Background="White" BorderThickness="0" Name="lblMealAndTransportEditVolunteersLabel" HorizontalAlignment="Center" VerticalAlignment="Bottom">Volunteer</Label>
            <hc:ComboBox  AutoComplete="True" IsEditable="True"  
                             Name="cbobxMealAndTransportEditFilterName" ShowClearButton="True"  Grid.Column="0" Grid.Row="1" TabIndex="0" VerticalAlignment="Top"  HorizontalAlignment="Stretch" Margin="5" 
                          SelectionChanged="cbobxMealAndTransportEditFilterName_SelectionChanged"  MaxWidth="200"/>

            <Label Grid.Column="1" Grid.Row="0" Background="White" BorderThickness="0" Name="lblMealAndTransportEditNumMealsLabel" HorizontalAlignment="Center" VerticalAlignment="Bottom">Num. Meals</Label>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="5" Name ="txtboxMealAndTransportEditNumMeals" VerticalAlignment="Top" MaxWidth="75" TabIndex="1" 
                     PreviewTextInput="validateIntegerInput" SelectionStart="4"></TextBox>

            <Label Grid.Column="2" Grid.Row="0" Background="White" BorderThickness="0" Name="lblMealAndTransportEditNumBusRides" HorizontalAlignment="Center" VerticalAlignment="Bottom">Num. Bus Rides</Label>
            <TextBox Grid.Column="2" Grid.Row="1" Margin="5" Name ="txtboxMealAndTransportEditNumBusRides" VerticalAlignment="Top" 
                     MaxWidth="75" TabIndex="2" PreviewTextInput="validateIntegerInput"> </TextBox>

            <Label Grid.Column="3" Grid.Row="0" Background="White" BorderThickness="0" Name="lblMealAndTransportEditMileageLabel" HorizontalAlignment="Center" VerticalAlignment="Bottom">Mileage</Label>
            <TextBox Grid.Column="3" Grid.Row="1" Margin="5" Name ="txtboxMealAndTransportEditMileage" VerticalAlignment="Top" MaxWidth="75" 
                     TabIndex="3" PreviewTextInput="ValidDecimalNumber_PreviewTextInput"></TextBox>

            <Button Grid.Column="4" Grid.Row="1" Content="Update Table" Margin="5" Name="MealAndTransportEditUpdateTable" 
                    Click="MealAndTransportEditUpdateTable_Click" VerticalAlignment="Top" TabIndex="4" ToolTip="Updates Selected Volunteer Values in Table"></Button>
        </Grid>

        <!--DataGrid Bits -->
        <DataGrid Name ="dtgMealAndTransportEdit" CanUserAddRows="False" IsReadOnly="True" Grid.Row="2"  Background="White"  ColumnHeaderHeight="25" 
                  HorizontalAlignment="Stretch" Margin="10,10,10,10" SelectionChanged="dtgMealAndTransportEdit_SelectionChanged">


            
            <!--Centers our datagrid columns don't look at this its jank-->
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">

                    <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                    <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                    <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
                    <Setter Property="TextBlock.VerticalAlignment" Value="Center"></Setter>
                    <Setter Property="Background" Value="Transparent"></Setter>
                    <Setter Property="BorderThickness" Value="0"></Setter>
                    <Setter Property="BorderBrush" Value="Transparent"></Setter>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="White"/>
                    <Style.Triggers>
                        <Trigger Property="AlternationIndex" Value="1">
                            <Setter Property="Background" Value="LightGray"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Salmon"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>


            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="Salmon"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Name" Binding="{Binding strVolunteerName }"/>
                <DataGridTextColumn Width="*" Header="Num. Meals" Binding="{Binding numMeals }"/>
                <DataGridTextColumn Width="*" Header="Num. Bus Rides" Binding="{Binding numBusRides }"/>
                <DataGridTextColumn Width="*" Header="Mileage" Binding="{Binding Mileage }"/>
            </DataGrid.Columns>

        </DataGrid>

        <!--Monthly Total Bits -->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Name="lblMealAndTransportEditMonthlyTotalsLabel" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="0" Background="White" Grid.Column="0"> Monthly Totals:</Label>
            <Label Name="lblMealAndTransportEditMonthlyNumMeals" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="0" Background="White" Grid.Column="1">0</Label>
            <Label Name="lblMealAndTransportEditMonthlyNumBusRides" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="0" Background="White" Grid.Column="2">0</Label>
            <Label Name="lblMealAndTransportEditMonthlyMileage" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="0" Background="White" Grid.Column="3">0</Label>

        </Grid>
        
    </Grid>
</Window>
