Dev/2023 Dev/v1.0.1/FGMS/C_FGMS.UI/AddVolunteerWindow.xaml

<Window x:Class="C_FGMS.UI.AddVolunteerWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:data="clr-namespace:B_FGMS.BusinessLogic.Models.Volunteer;assembly=B_FGMS.BusinessLogic"
      xmlns:local="clr-namespace:C_FGMS.UI"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      Title="New Volunteer" Height="560" Width="1000" WindowStartupLocation="CenterOwner">
    <!-- Add New volunteer Window
         Author: Isabelle Johns
         Last Modified: 3/31/23 -->
    <Grid Background="White" x:Name="grdMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="7.5*" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="hc:Card" BasedOn="{StaticResource CardBaseStyle}">
                <Style.Setters>
                    <Setter Property="Effect" Value="{DynamicResource EffectShadow2}"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Background" Value="#FFF6F6F6"/>
                    <Setter Property="Margin" Value="4"/>
                </Style.Setters>
            </Style>
            <Style TargetType="hc:TextBox" BasedOn="{StaticResource TextBoxExtend}">
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="4,4,4,4"/>
                <Setter Property="IsReadOnly" Value="False"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Grid.Column" Value="1"/>
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="True">
                        <Setter Property="Margin" Value="4,4,4,20"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="TextBlock">
                <Style.Setters>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="Margin" Value="5,0,0,2"/>
                    <Setter Property="FontSize" Value="14"/>
                </Style.Setters>
                <Style.Triggers>
                    <Trigger Property="Grid.Column" Value="1">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="hc:Divider" BasedOn="{StaticResource DividerBaseStyle}">
                <Style.Setters>
                    <Setter Property="Grid.ColumnSpan" Value="2"/>
                    <Setter Property="VerticalAlignment" Value="Bottom"/>
                    <Setter Property="Margin" Value="2,0,2,0"/>
                </Style.Setters>
                <Style.Triggers>
                    <Trigger Property="Grid.Row" Value="0">
                        <Setter Property="LineStroke" Value="Black"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="hc:DatePicker" BasedOn="{StaticResource DatePickerPlusBaseStyle}">
                <Style.Setters>
                    <Setter Property="Margin" Value="0,0,4,2"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Grid.Column" Value="1"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="hc:TitleElement.TitlePlacement" Value="Left"/>
                </Style.Setters>
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="True">
                        <Setter Property="Margin" Value="4,4,4,20"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="ToggleButton" BasedOn="{hc:StaticResource ToggleButtonSwitch}">
                <Setter Property="Margin" Value="5,0,0,0"/>
                <Setter Property="Visibility" Value="Visible"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
            <Style TargetType="Expander" BasedOn="{StaticResource ExpanderBaseStyle}">
                <Setter Property="Margin" Value="0,0,0,4"/>
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="IsEnabled" Value="True"/>
                <Setter Property="Grid.Column" Value="1"/>
            </Style>
            <Style TargetType="hc:ScrollViewer" BasedOn="{StaticResource ScrollViewerBaseStyle}">
                <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            </Style>
            <Style TargetType="hc:ComboBox" BasedOn="{StaticResource ComboBoxPlusBaseStyle}">
                <Setter Property="Padding" Value="4,4,0,0"/>
                <Setter Property="hc:TitleElement.TitlePlacement" Value="Top"/>
                <Setter Property="Margin" Value="4"/>
                <Setter Property="AutoComplete" Value="True"/>
                <Setter Property="IsEditable" Value="True"/>
                <Setter Property="ShowClearButton" Value="False"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Width" Value="auto"/>
                <Setter Property="FontSize" Value="14"/>
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="True">
                        <Setter Property="Margin" Value="4,4,4,20"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <ScrollViewer Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Panel.ZIndex="1000" 
                      VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right" Margin="0,0,-2,0" >
            <StackPanel VerticalAlignment="Top" x:Name="stkGrowl" Margin="0,0,-2,0" Effect="{StaticResource EffectShadow1}"/>
        </ScrollViewer>

        <!-- Editing Label used for Sizing -->
        <TextBlock Grid.Column="1" 
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="30" FontWeight="Bold" Foreground="Salmon"
                   Visibility="Hidden"/>

        <!-- Add/Save/Cancel/Edit/Delete Buttons -->
        <Grid Grid.Column="3" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnFinish" Click="btnFinish_Click"
                Grid.Column="0" ToolTip="Save Changes"
                BorderThickness="0" Padding="0" Margin="5,0,5,0">
                <Image Source="/Resources/save-icon.png"></Image>
            </Button>
            <Button x:Name="btnCancel" Click="btnCancel_Click"
                Grid.Column="1" ToolTip="Cancel Changes"
                BorderThickness="0" Padding="2" Margin="5,0,5,0">
                <Image Source="/Resources/cancel-icon.png"></Image>
            </Button>
        </Grid>

        
        
        <!-- Generic Volunteer Info Card -->
        <hc:Card Grid.Row="1" Grid.Column="0">
            <Border CornerRadius="4,4,0,0">
                <Grid Name="grdVolunteerGeneral">
                                     
                    <!-- Grid Definitions -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Text="General" FontWeight="Bold"/>
                    <TextBlock Grid.Row="1" Text="First Name:"/>
                    <TextBlock Grid.Row="2" Text="Last Name:"/>
                    <TextBlock Grid.Row="3" Text="Address Line 1:"/>
                    <TextBlock Grid.Row="4" Text="Address Line 2:"/>
                    <TextBlock Grid.Row="5" Text="City:"/>
                    <TextBlock Grid.Row="6" Text="State:"/>
                    <TextBlock Grid.Row="7" Text="Zip:"/>
                    <TextBlock Grid.Row="8" Text="Start Date:"/>



                    <hc:Divider Grid.Row="0"/>
                    <hc:Divider Grid.Row="1"/>
                    <hc:Divider Grid.Row="2"/>
                    <hc:Divider Grid.Row="3"/>
                    <hc:Divider Grid.Row="4"/>
                    <hc:Divider Grid.Row="5"/>
                    <hc:Divider Grid.Row="6"/>
                    <hc:Divider Grid.Row="7"/>
                    <hc:Divider Grid.Row="8"/>

                    <hc:TextBox hc:InfoElement.Placeholder="David" Grid.Row="1"
                                Text="{Binding FirstName}"/>
                    <hc:TextBox hc:InfoElement.Placeholder="Burch" Grid.Row="2"
                                Text="{Binding LastName}"/>
                    <hc:TextBox hc:InfoElement.Placeholder="1234 Houston Rd" Grid.Row="3"
                                Text="{Binding Address1}"/>
                    <hc:TextBox hc:InfoElement.Placeholder="Apt 456 (Optional)" Grid.Row="4"
                                Text="{Binding Address2}"/>
                    <hc:TextBox hc:InfoElement.Placeholder="Saginaw" Grid.Row="5"
                                Text="{Binding City}"/>
                    <hc:ComboBox Grid.Row="6" Grid.Column="1" 
                                 SelectedValuePath="Abbreviations"
                                 DisplayMemberPath="Name"
                                 SelectedValue="{Binding State}"
                                 x:Name="cmbState"
                                 hc:InfoElement.Placeholder=" -- Select State --" Loaded="cmbState_Loaded"/>
                    <hc:TextBox hc:InfoElement.Placeholder="48604" Grid.Row="7" MaxLength="5"
                                Text="{Binding ZipCode}" PreviewTextInput="TextBox_PreviewTextInput"/>
                    <hc:DatePicker Grid.Row="8" Grid.Column="1" SelectedDate="{Binding StartDate}" 
                                   hc:InfoElement.Placeholder="8/1/2020" Margin="4" x:Name="dprStartDate"/>
                </Grid>
            </Border>
        </hc:Card>

        <!-- Personal Info Card -->
        <hc:Card Grid.Row="1" Grid.Column="1">
            <Border CornerRadius="4,4,0,0">
                <Grid x:Name="grdDemographics">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <!-- Header and Dividers -->
                    <TextBlock Text="Personal" Grid.Row="0" Grid.ColumnSpan="2" TextAlignment="Center" FontWeight="Bold"/>
                    <hc:Divider Grid.Row="0"/>
                    <hc:Divider Grid.Row="1"/>
                    <hc:Divider Grid.Row="2"/>
                    <hc:Divider Grid.Row="3"/>
                    <hc:Divider Grid.Row="4"/>
                    <hc:Divider Grid.Row="5"/>
                    <hc:Divider Grid.Row="6"/>
                    <hc:Divider Grid.Row="7"/>

                    <!-- Row 1: Date of Birth -->
                    <hc:DatePicker Grid.Row="1" x:Name="dprDateOfBirth" hc:InfoElement.Placeholder="1/1/1960"
                                   hc:TitleElement.Title="Date of Birth:"
                                   SelectedDate="{Binding DateOfBirth}" Margin="4" 
                                   DisplayDateEnd="{x:Static sys:DateTime.Now}">
                    </hc:DatePicker>

                    <!-- Row 2: Gender -->
                    <hc:ComboBox Grid.Row="2" Grid.Column="0"
                                 SelectedValuePath="Tuid"
                                 DisplayMemberPath="Name"
                                 SelectedValue="{Binding GenderTuid}"
                                 x:Name="cmbGender"
                                 hc:TitleElement.Title="Gender: "
                                 hc:InfoElement.Placeholder=" -- Select Gender --"/>


                    <!-- Row 3: Identifies As -->
                    <hc:ComboBox Grid.Row="3" Grid.Column="0"
                                 SelectedValuePath="Tuid"
                                 DisplayMemberPath="Name"
                                 SelectedValue="{Binding IdentifiesAsTuid}"
                                 x:Name="cmbIdentifiesAs"
                                 hc:TitleElement.Title="Identifies As: "
                                 hc:InfoElement.Placeholder=" -- Select Identity --"/>

                    <!-- Row 4: Ethnicity -->
                    <hc:ComboBox Grid.Row="4" Grid.Column="0"
                                 SelectedValuePath="Tuid"
                                 DisplayMemberPath="Name"
                                 SelectedValue="{Binding EthnicityTuid}"
                                 x:Name="cmbEthnicity"
                                 hc:TitleElement.Title="Ethnicity: "
                                 hc:InfoElement.Placeholder=" -- Select Ethnicity --"/>

                    <!-- Row 5: Racial Group -->
                    <hc:ComboBox Grid.Row="5" Grid.Column="0"
                                 SelectedValuePath="Tuid"
                                 DisplayMemberPath="Name"
                                 SelectedValue="{Binding RacialGroupTuid}"
                                 x:Name="cmbRacialGroup"
                                 hc:TitleElement.Title="Racial Group: "
                                 hc:InfoElement.Placeholder=" -- Select Racial Group --" />


                    <!-- Row 6: Veteran -->
                    <Grid Grid.Row="6" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                       
                        <TextBlock Grid.Row="0" Grid.Column="0" 
                                x:Name="lblVeteran" Visibility="Visible"
                                Text="Veteran: " Padding="0" Margin="0,4,4,4" VerticalAlignment="Center"/>
                        <ToggleButton Grid.Row="0" Grid.Column="1"
                                x:Name="btnVeteran" IsChecked="{Binding Veteran}"/>
                    </Grid>

                    <!--  Row 7: Family of Military -->
                    <Grid Grid.Row="7" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" 
                                x:Name="lblFamilyofMilitary" Visibility="Visible"
                                Text="Family of Military: " Padding="0" Margin="0,4,4,4" VerticalAlignment="Center"/>
                        <ToggleButton Grid.Row="0" Grid.Column="2"
                                x:Name="btnFamilyOfMilitary" IsChecked="{Binding FamilyOfMilitary}"/>
                    </Grid>
                </Grid>
            </Border>
        </hc:Card>

        <!-- Checklist Card -->
        <hc:Card Grid.Row="1" Grid.Column="2">
            <Border CornerRadius="4,4,0,0">
                <hc:ScrollViewer>
                    <Grid Name="grdOneTimeChecks">
                        <Grid.Resources>
                            <Style TargetType="hc:DatePicker" BasedOn="{StaticResource DatePicker.Small}">
                                <Style.Setters>
                                    <Setter Property="Margin" Value="0,0,4,2"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Background" Value="White"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="Grid.Column" Value="1"/>
                                    <Setter Property="Focusable" Value="True"/>
                                    <Setter Property="IsHitTestVisible" Value="True"/>
                                    <Setter Property="FontSize" Value="14"/>
                                </Style.Setters>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <!-- Labels -->
                        <TextBlock Text="Checklist" Grid.Row="0" Grid.ColumnSpan="2" TextAlignment="Center" FontWeight="Bold"/>
                        <TextBlock Text="File Photo: " Grid.Row="1" Grid.Column="0"/>
                        <TextBlock Text="Service Descr: " Grid.Row="2" Grid.Column="0"/>
                        <TextBlock Text="Orient. Training: " Grid.Row="3" Grid.Column="0"/>
                        <TextBlock Text="Confid SOU: " Grid.Row="4" Grid.Column="0"/>
                        <TextBlock Text="Service Start Date: " Grid.Row="5" Grid.Column="0"/>
                        <TextBlock Text="Background Check: " Grid.Row="6" Grid.Column="0"/>
                        <TextBlock Text="ID Copy: " Grid.Row="7" Grid.Column="0"/>
                        <TextBlock Text="Annual Income Car Insurance: " Grid.Row="8" Grid.Column="0"/>

                        <!-- Dividers -->
                        <hc:Divider Grid.Row="0"/>
                        <hc:Divider Grid.Row="1"/>
                        <hc:Divider Grid.Row="2"/>
                        <hc:Divider Grid.Row="3"/>
                        <hc:Divider Grid.Row="4"/>
                        <hc:Divider Grid.Row="5"/>
                        <hc:Divider Grid.Row="6"/>
                        <hc:Divider Grid.Row="7"/>
                        <hc:Divider Grid.Row="8"/>

                        <!-- Checkboxes & DatePickers -->
                        <CheckBox Grid.Row="1" IsChecked="{Binding FilePhoto}"/>
                        <CheckBox Grid.Row="2" IsChecked="{Binding ServiceDescription}"/>
                        <CheckBox Grid.Row="3" IsChecked="{Binding OrientTraining}"/>
                        <hc:DatePicker Grid.Row="4" SelectedDate="{Binding ConfidenceSOU}" x:Name="dprConfidSOU"/>
                        <hc:DatePicker Grid.Row="5" SelectedDate="{Binding ServiceStartDate}" x:Name="dprServiceStartDate"/>
                        <CheckBox Grid.Row="6" IsChecked="{Binding BackgroundCheck}"/>
                        <CheckBox Grid.Row="7" IsChecked="{Binding IDCopy}"/>
                        <hc:DatePicker Grid.Row="8" SelectedDate="{Binding AnnualIncomeCarInsurance}" x:Name="dprCarIncome"/>
                    </Grid>
                </hc:ScrollViewer>
            </Border>
        </hc:Card>
    </Grid>
</Window>
