Dev/2023 Dev/v1.0.1/FGMS/C_FGMS.UI/HomePage.xaml

<local:AuthenticatedPageBase x:Class="C_FGMS.UI.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:C_FGMS.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900">

    <!--Author: Kiefer Thorson-->

    <!--Main Grid-->
    <Grid Background="White">
        <!--Div Grid to contain items-->
        <Grid>
            <!--Set Rows and Columns to seperate welcome from charts-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!--Button area-->
            <Grid Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button Name="btnRefresh" BorderThickness="0"  Padding="0" Margin="5,5,5,0" TabIndex="3" ToolTip="Refresh Data and Graphs" Click="btnRefresh_Click">
                    <Image Source="\Resources\refresh-icon.png" />
                </Button>
            </Grid>
            
            <!--Bar Graph xaml-->
            <Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid Name="gridBarGraph">
                    <Canvas x:Name="mainCanvas"/>

                </Grid>

            </Grid>



            <!--Pie Chart xaml-->
            <StackPanel x:Name="piePanel"
                Orientation="Vertical"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                        Grid.Column="0">
                <Canvas x:Name="pieCanvas" 
                Margin="20,0"/>
                <ScrollViewer Margin="30,0"
                      VerticalAlignment="Bottom"
                              Padding="50"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Hidden">
                    <ItemsControl x:Name="detailsItemsControl">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type local:Status}">
                                <!--Addresses Lables under pie chart-->
                                <StackPanel Orientation="Horizontal"
                                            
                                    Margin="10">
                                    <Rectangle Width="10"
                                       Height="10"
                                       Fill="{Binding ColorBrush}"
                                       Margin="0,0,5,0"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="center"/>

                                    <TextBlock Text="{Binding Title}"
                                       FontSize="20"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="center"
                                       Width="180px"/>

                                    <TextBlock Text="{Binding Count}"
                                       FontSize="20"
                                       Margin="20,0,0,0"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="center"/>

                                    <!--<TextBlock Text="{Binding Count}"
                                       FontSize="20"
                                       Margin="20,0,0,0"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"/>-->

                                    <!--<TextBlock Text="{Binding Percentage}"
                                       Foreground="{Binding ColorBrush}"
                                       FontSize="20"
                                       Margin="20,0,0,0"
                                       VerticalAlignment="Center"/>

                                    <TextBlock Text="%"
                                       Foreground="{Binding ColorBrush}"
                                       FontSize="20"
                                       VerticalAlignment="Center"/>-->


                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </StackPanel>

        </Grid>
    </Grid>
</local:AuthenticatedPageBase>
