Dev/2023 Dev/v1.0.1/FGMS/C_FGMS.UI/ReportsReportBuilderPage.xaml

<Page x:Class="C_FGMS.UI.ReportsReportBuilderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:C_FGMS.UI"
      mc:Ignorable="d" 
      xmlns:hc="https://handyorg.github.io/handycontrol"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReportsReportBuilderPage">

    <!--
        Author: Jon Maddocks
        Summary: Page represents the Reports - Report Builder interface that is responsible for
            dynamically creating a customized report. 
        Date Created: January 26, 2023
        Modified History:
    -->

    <Grid Background="White" x:Name="grdMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <!-- GRID RESOURCES -->
        <Grid.Resources>
            <Style TargetType="hc:Card" BasedOn="{StaticResource CardBaseStyle}">
                <Style.Setters>
                    <Setter Property="Effect" Value="{DynamicResource EffectShadow1}"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Background" Value="#FFF7F7F7"/>
                    <Setter Property="Margin" Value="15"/>
                </Style.Setters>
            </Style>
            <Style TargetType="TextBlock">
                <Style.Setters>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="Margin" Value="5,0,0,5"/>
                </Style.Setters>
            </Style>
            <Style TargetType="hc:DatePicker" BasedOn="{StaticResource DatePickerExtendBaseStyle}">
                <Style.Setters>
                    <Setter Property="Margin" Value="3"/>
                </Style.Setters>
            </Style>
            <Style TargetType="CheckBox">
                <Style.Setters>
                    <Setter Property="FlowDirection" Value="LeftToRight"/>
                    <Setter Property="Margin" Value="5,5,5,5"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                </Style.Setters>
            </Style>
            <Style TargetType="hc:Divider" BasedOn="{StaticResource DividerBaseStyle}">
                <Style.Setters>
                    <Setter Property="Grid.ColumnSpan" Value="2"/>
                    <Setter Property="VerticalAlignment" Value="Bottom"/>
                    <Setter Property="Margin" Value="2,0,2,0"/>
                </Style.Setters>
            </Style>
        </Grid.Resources>

        <!-- PlaceHolders for the Edit and Delete Icons -->
        <Grid Grid.Column="2" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnAdd" Click="btnAdd_Click"
                Grid.Column="0" ToolTip="Add Preset"
                BorderThickness="0" Padding="0" Margin="5,0,5,0">
                <Image Source="/Resources/add-icon.png"></Image>
            </Button>
            <Button x:Name="btnEdit" Click="btnEdit_Click" ToolTip="Edit Preset"
                Grid.Column="1" BorderThickness="0" Padding="0" Margin="5,0,5,0">
                <Image Source="/Resources/edit-icon.png"/>
            </Button>
            <Button x:Name="btnDelete" ToolTip="Delete selected preset"
                    Command="{Binding ConfirmDeleteCommand}"
                    Click="btnDelete_Click"
                Grid.Column="2" BorderThickness="0" Padding="0" Margin="5,0,5,0" >
                <Image Source="/Resources/delete-icon.png"/>
            </Button>
            <Button x:Name="btnRefresh" ToolTip="Refresh Data"
                Grid.Column="3" BorderThickness="0" Padding="0" Margin="5,0,5,0" Click="btnRefresh_Click" >
                <Image Source="\Resources\refresh-icon.png"/>
            </Button>
        </Grid>

        <!-- Row 0: Details Card | Transfer Controls -->
        <!-- Details Card -->
        <hc:Card Grid.Row="1" Grid.Column="0">
            <Border CornerRadius="4,4,0,0">
                <Grid>
                    <!-- Grid Definitions -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <!-- Dividers -->
                    <hc:Divider Grid.Row="0"/>
                    <hc:Divider Grid.Row="1"/>
                    <hc:Divider Grid.Row="2"/>
                    <hc:Divider Grid.Row="3"/>
                    <hc:Divider Grid.Row="4"/>
                    <hc:Divider Grid.Row="5"/>
                    <hc:Divider Grid.Row="6"/>
                    <hc:Divider Grid.Row="7"/>

                    <!-- Row 0: Presets ComboBox -->
                    <hc:ComboBox Grid.Row="0" Grid.Column="0" AutoComplete="True"
                                 Width="auto" Height="auto" Margin="10" HorizontalContentAlignment="Center"
                                 hc:InfoElement.Placeholder="Presets"
                                 ItemsSource="{Binding reportPresets}"
                                 SelectedValuePath="Tuid"
                                 DisplayMemberPath="Name"
                                 SelectedValue="{Binding Tuid, TargetNullValue=''}"
                                 Name="cmbSelectPreset"
                                 SelectionChanged="cmbSelectPreset_SelectionChanged"
                                 ShowClearButton="True"/>

                    <!-- Row 1: Sort By ComboBox -->
                    <hc:ComboBox Grid.Row="1" Grid.Column="0" AutoComplete="True" Name="cmbSortBy"
                                 Width="auto" Height="auto" Margin="10" HorizontalContentAlignment="Center"
                                 hc:InfoElement.Placeholder="Sort By..."
                                 ShowClearButton="True"/>

                    <!-- Row 2: Grid CheckBoxes -->
                    <Grid Grid.Row="2" Grid.Column="0" Margin="5"
                          HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!-- CheckBoxes: Current | Former | Active | Inactive -->
                        <CheckBox Grid.Row="0" Grid.Column="0" Content="Current" Name="chkCurrent" Checked="chkCurrent_Checked" IsChecked="{Binding chkCurrent, Mode = TwoWay}"/>
                        <CheckBox Grid.Row="0" Grid.Column="1" Content="Former" Name="chkFormer" Checked="chkFormer_Checked" IsChecked="{Binding chkFormer, Mode = TwoWay}"/>
                        <CheckBox Grid.Row="1" Grid.Column="0" Content="Active" Name="chkActive" Checked="chkActive_Checked" IsChecked="{Binding chkActive, Mode = TwoWay}"/>
                        <CheckBox Grid.Row="1" Grid.Column="1" Content="Inactive" Name="chkInactive" Checked="chkInactive_Checked" IsChecked="{Binding chkInactive, Mode = TwoWay}"/>
                    </Grid>

                    <!-- Row 3: CheckBox: Select All Volunteers -->
                    <CheckBox Grid.Row="3" Grid.Column="0" 
                              Content="Select All Volunteers?"
                              VerticalAlignment="Bottom"
                              HorizontalAlignment="Center" Checked="chkSelectAllVolunteers_Checked"
                              Margin="5,10,5,5" Name="chkSelectAllVolunteers"/>

                    <!-- Row 4: Volunteer Name ComboBox -->
                    <hc:ComboBox Grid.Row="4" Grid.Column="0" AutoComplete="True"
                                 Width="auto" Height="auto" Margin="10" HorizontalContentAlignment="Center"
                                 Name="cmbSelectVolunteer"
                                 ItemsSource="{Binding Names}"
                                 SelectedValuePath="Tuid"
                                 DisplayMemberPath="FullName"
                                 SelectedValue="{Binding Tuid, TargetNullValue=''}"
                                 SelectionChanged="cmbSelectVolunteer_SelectionChanged"
                                 hc:InfoElement.Placeholder="Volunteer Name"
                                 ShowClearButton="True"/>


                    <!-- Row 5: TextBlock Title -->
                    <TextBlock Grid.Row="5" Grid.Column="0" 
                               Text="Time Range: "
                               VerticalAlignment="Bottom" Margin="5,10,0,5"/>

                    <!-- Row 6: Grid Start and End Date-->
                    <Grid Grid.Row="6" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!-- Start Date DatePicker -->
                        <TextBlock Grid.Row="0" Grid.Column="0"
                            Text="Start Date: " />
                        <hc:DatePicker Name="dtpStartDate" Grid.Row="0" Grid.Column="1"
                                       SelectedDateChanged="StartDate_SelectedDateChanged"/>

                        <!-- End Date DatePicker -->
                        <TextBlock Grid.Row="1" Grid.Column="0"
                                   Text="End Date: " VerticalAlignment="Center"/>
                        <hc:DatePicker Name="dtpEndDate" Grid.Row="1" Grid.Column="1"
                                       SelectedDateChanged="EndDate_SelectedDateChanged"/>
                    </Grid>
                </Grid>
            </Border>
        </hc:Card>

        <!-- Transfer Control Card :: Delete later if not used-->
        <hc:Card Grid.Row="0" Grid.Column="1" Visibility="Hidden">
            <hc:Transfer ItemsSource="{Binding DataList}" Name="ReportBuilderTransfer" >
                <hc:Transfer.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Key.Header}"/>

                    </DataTemplate>
                </hc:Transfer.ItemTemplate>
            </hc:Transfer>

        </hc:Card>

        <!--Treeview attempt-->
        <hc:Card Grid.Row="1" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <TreeView Grid.Column="0" Name="TreeViewStructure">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Path=Value}">
                            <HierarchicalDataTemplate.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Name}" />
                                </DataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                            <TextBlock Text="{Binding Key}" HorizontalAlignment="Center"/>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="4*" />
                    </Grid.RowDefinitions>
                    <Button Content="&gt;" Grid.Row="1" Name="btnAddAttribute" Click="btnAddAttribute_Click"/>
                    <Button Content="&lt;" Grid.Row="3" Name="btnRemoveAttribute" Click="btnRemoveAttribute_Click"/>
                </Grid>
                <TreeView Grid.Column="2" Name="TreeViewReport">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Path=Value}">
                            <HierarchicalDataTemplate.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Name}" />
                                </DataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                            <TextBlock Text="{Binding Key}" HorizontalAlignment="Center"/>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Grid>

        </hc:Card>

        <!-- Row 1: Generate Report Button -->
        <Button x:Name="btnGenerateReport" Grid.Row="2" Grid.Column="1"
                Content="Generate Report" HorizontalAlignment="Right" Margin="0,0,14,0"
                Click="btnGenerateReport_Click"/>

    </Grid>
</Page>
