Dev/2023 Dev/v1.0.1/FGMS/C_FGMS.UI/ReportsVolunteerInfoPage.xaml

<Page x:Class="C_FGMS.UI.ReportsVolunteerInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:C_FGMS.UI"
      mc:Ignorable="d" 
      xmlns:hc="https://handyorg.github.io/handycontrol"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReportsVolunteerInfoPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <hc:ComboBox ItemsSource="{Binding Volunteers}" SelectedItem="{Binding Path=SelectedVolunteer, TargetNullValue='', Mode=TwoWay}" DisplayMemberPath="FullName" SelectedValue="Tuid" Grid.Row="0" Grid.Column="0" AutoComplete="True" ShowClearButton="True" IsEditable="True" Width="auto" Height="auto" 
                                 hc:InfoElement.TitlePlacement="Top" hc:InfoElement.Title="Filter by Volunteer" Margin="10" Text="All" hc:InfoElement.Placeholder=" Volunteer Name" TabIndex="0"/>

        <hc:ComboBox ItemsSource="{Binding Statuses}" SelectedItem="{Binding Path=SelectedStatus, TargetNullValue='', Mode=TwoWay}" Grid.Row="0" Grid.Column="1" AutoComplete="True" IsEditable="True"
                                 Width="auto" Height="auto" Margin="10" ShowClearButton="True" hc:InfoElement.Placeholder="Select Volunteer Status" hc:InfoElement.TitlePlacement="Top" hc:InfoElement.Title="Filter by Status"/>

        <!-- PlaceHolders for the Edit and Delete Icons -->
        <Grid Grid.Column="2" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnEdit" Grid.Column="0" BorderThickness="0" Click="btnEdit_Click"
                Padding="0" Margin="5,0,5,0" ToolTip="Edit">
                <Image Source="/Resources/edit-icon.png"/>
            </Button>

            <Button x:Name="btnExport" Grid.Column="1" BorderThickness="0" 
                    Padding="0" Margin="5,0,5,0" ToolTip="Export" Command="{Binding ExportCommand}" Click="btnExport_Click">
                <Image Source="/Resources/reports-icon.png"/>
            </Button>

            <Button x:Name="btnRefresh" Grid.Column="2" BorderThickness="0" 
                    Padding="0" Margin="5,0,5,0" ToolTip="Refresh Data" Click="btnRefresh_Click">
                <Image Source="\Resources\refresh-icon.png"/>
            </Button>
        </Grid>

        <DataGrid IsReadOnly="True" Margin="10" CanUserAddRows="False" AutoGenerateColumns="False" x:Name="dtgInfo"
                  ItemsSource="{Binding VolunteerInfo}" SelectedItem="{Binding Path=SelectedVolunteerInfo, Mode=TwoWay}"
                              VerticalAlignment="Top" ColumnHeaderHeight="25" RowHeight="40" HorizontalAlignment="Center" 
                              Background="white" Grid.Column="0" MouseDoubleClick="btnEdit_MouseDoubleClick"
                              GridLinesVisibility="None" CanUserResizeColumns="False"
                               Grid.Row="1" Grid.ColumnSpan="3" AlternatingRowBackground="LightGray" AlternationCount="2" Sorting="dtgInfo_Sorting">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Salmon"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                    <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                    <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
                    <Setter Property="TextBlock.VerticalAlignment" Value="Center"></Setter>
                    <Setter Property="Background" Value="Transparent"></Setter>
                    <Setter Property="BorderThickness" Value="0"></Setter>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Volunteer.FullName}"/>
                <DataGridTextColumn Width="*" Header="Status" Binding="{Binding Demographics.Status}"/>
                <DataGridTextColumn Width="*" Header="Start Date" Binding="{Binding StartDate, StringFormat={}{0:MM/dd/yyyy}}"/>
                <DataGridTextColumn Width="*" Header="End Date" Binding="{Binding EndDate, StringFormat={}{0:MM/dd/yyyy}}"/>
                <DataGridTextColumn Width="*" Header="Reason Seperated" Binding="{Binding InactiveStatusNameAndId.Name}"/>
                <DataGridTextColumn Width="*" Header="DOB" Binding="{Binding Demographics.DateOfBirth, StringFormat={}{0:MM/dd/yyyy}}"/>
                <DataGridTextColumn Width="*" Header="Gender" Binding="{Binding Demographics.Gender}"/>
                <DataGridTextColumn Width="*" Header="Identifies As" Binding="{Binding Demographics.IdentifiesAs}"/>
                <DataGridTextColumn Width="*" Header="Ethnicity" Binding="{Binding Demographics.Ethnicity}"/>
                <DataGridTextColumn Width="*" Header="Race" Binding="{Binding Demographics.RacialGroup}"/>
                <DataGridTextColumn Width="*" Header="Veteran" Binding="{Binding Demographics.Veteran}"/>
                <DataGridTextColumn Width="*" Header="Family of Military" Binding="{Binding Demographics.FamilyOfMilitary}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="2" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <hc:SimpleStackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Grid.Column="0">
                <Label Content="Total Active:" BorderThickness="0" Grid.Row="2" FontWeight="DemiBold"/>
                <Label Content="{Binding TotalActive}" Name="totalActive" BorderThickness="0" Grid.Row="2"/>
            </hc:SimpleStackPanel>
            <hc:SimpleStackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Grid.Column="1">
                <Label Content="Total Inactive:" BorderThickness="0" Grid.Row="2" FontWeight="DemiBold"/>
                <Label Content="{Binding TotalInactive}" Name="totalInactive" BorderThickness="0" Grid.Row="2"/>
            </hc:SimpleStackPanel>
        </Grid>
    </Grid>
</Page>
