Dev/2023 Dev/v1.0.1/FGMS/C_FGMS.UI/ReportsAnnualCheckPage.xaml

<Page x:Class="C_FGMS.UI.ReportsAnnualCheckPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:C_FGMS.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReportsAnnualCheckPage" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <!--Top Row for buttons and toggles-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="label" Content="Filter By:" Grid.Column="0" HorizontalAlignment="Right" BorderBrush="White"/>
            
            <ToggleButton x:Name ="tglCurrent" Content="Current Volunteers" Grid.Column="1" IsChecked="False" Style="{StaticResource ToggleButtonSwitch}"  Checked="eUpdateGrid" Unchecked="eUpdateGrid"/>

            <ToggleButton x:Name ="tglMissing" Content="Missing Documentation" Grid.Column="2" IsChecked="False" Style="{StaticResource ToggleButtonSwitch}" Checked="eUpdateGrid" Unchecked="eUpdateGrid"/>
            

            <!--Button-->
            <Grid Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnExport" BorderThickness="0" Grid.Column="0" Margin="5,5,5,0"
                    Padding="0" ToolTip="Export Volunteers to Excel" Click="ExportButton_Click">
                    <Image Source="/Resources/reports-icon.png"/>
                </Button>

                <Button x:Name="btnRefresh" BorderThickness="0"  Grid.Column="1" Margin="5,5,5,0"
                    Padding="0" ToolTip="Refresh Data" Click="btnRefresh_Click">
                    <Image Source="\Resources\refresh-icon.png" />
                </Button>

            </Grid>
        </Grid>


        <DataGrid CanUserAddRows="False" AutoGenerateColumns="False" x:Name="dtgAnnualCheck"
                  AlternationCount="2" ColumnHeaderHeight="40" RowHeight="40" HorizontalAlignment="Center" 
                  IsReadOnly="True" GridLinesVisibility="None" CanUserResizeColumns="False"
                  Grid.Row="1" Grid.ColumnSpan="4" Margin="10" RowBackground="White" SelectionUnit="Cell">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Salmon"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="BorderThickness" Value="0 0 2 0" />
                    <Setter Property="BorderBrush" Value="#FFE0643A" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                    <Setter Property="BorderThickness" Value="0 0 1 0" />
                    <Setter Property="BorderBrush" Value="#FFE0E0E0" />
                    <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="rowClicked" />
                    <Style.Triggers>
                        <Trigger Property="AlternationIndex" Value="1">
                            <Setter Property="Background" Value="LightGray" />
                        </Trigger>
                        <Trigger Property="AlternationIndex" Value="1">
                            <Setter Property="Background" Value="LightGray"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Salmon"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="0 2 0 0" Margin="10 0 10 10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="File Photo: " Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Foreground="Green">
                                <CheckBox IsChecked="{Binding FilePhoto}" HorizontalAlignment="Left"></CheckBox>
                            </TextBlock>
                            <TextBlock Text="Service Description: " Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Foreground="Green">
                                <CheckBox IsChecked="{Binding ServiceDescription }" HorizontalAlignment="Left"></CheckBox>
                            </TextBlock>
                            <TextBlock Text="True-Screen: " Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Foreground="#FFC22626">
                                <TextBlock Text="{Binding Path=TrueScreen, StringFormat=d}" HorizontalAlignment="Left"></TextBlock>
                            </TextBlock>
                            <TextBlock Text="Confid SOU: " Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right" Foreground="Green">
                                <TextBlock Text="{Binding Path=ConfidSOU, StringFormat=d}" HorizontalAlignment="Left"></TextBlock>
                            </TextBlock>
                            <TextBlock Text="Service Start Date: " Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" Foreground="#FFC22626">
                                <TextBlock Text="{Binding Path=ServiceStartDate, StringFormat=d}" HorizontalAlignment="Left"></TextBlock>
                            </TextBlock>
                            <TextBlock Text="NSCHC Checked Form: " Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Foreground="#FFC22626">
                                <CheckBox IsChecked="{Binding NSCHC}" HorizontalAlignment="Left"></CheckBox>
                            </TextBlock>
                            <TextBlock Text="Background Check: " Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Foreground="#FFC22626">
                                <CheckBox IsChecked="{Binding BackgroundCheck}" HorizontalAlignment="Left"></CheckBox>
                            </TextBlock>
                            <TextBlock Text="TB Shot: " Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Foreground="Cyan" >
                                <TextBlock Text="{Binding Path=TBShot, StringFormat=d}" HorizontalAlignment="Left"></TextBlock>
                            </TextBlock>
                            <TextBlock Text="NSOPW: " Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" Foreground="#FFC22626">
                                <TextBlock Text="{Binding Path=NSOPW, StringFormat=d}" HorizontalAlignment="Left"></TextBlock>
                            </TextBlock>
                            <TextBlock Text="I-Chat: " Grid.Row="1" Grid.Column="4" HorizontalAlignment="Right" Foreground="#FFC22626">
                                <TextBlock Text="{Binding Path=IChat, StringFormat=d}" HorizontalAlignment="Left"></TextBlock>
                            </TextBlock>
                            <TextBlock Text="Orientation Training: " Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Foreground="Green">
                                <CheckBox IsChecked="{Binding OrientationTraining }" HorizontalAlignment="Left"></CheckBox>
                            </TextBlock>
                            <TextBlock Text="ID Copy: " Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Foreground="#FFC22626">
                                <CheckBox IsChecked="{Binding IDCopy}" HorizontalAlignment="Left"></CheckBox>
                            </TextBlock>
                            <TextBlock Text="Field-Print Cleared: " Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" Foreground="#FFC22626">
                                <TextBlock Text="{Binding Path=FieldPrintCleared, StringFormat=d}" HorizontalAlignment="Left"></TextBlock>
                            </TextBlock>
                            <TextBlock Text="Alias F'Print: " Grid.Row="2" Grid.Column="3" HorizontalAlignment="Right" Foreground="#FFC22626">
                                <TextBlock Text="{Binding Path=AliasFPrint, StringFormat=d}" HorizontalAlignment="Left"></TextBlock>
                            </TextBlock>
                            <TextBlock Text="DHS: " Grid.Row="2" Grid.Column="4" HorizontalAlignment="Right" Foreground="#FFC22626">
                                <TextBlock Text="{Binding Path=DHS, StringFormat=d}" HorizontalAlignment="Left"></TextBlock>
                            </TextBlock>
                            
                            
                        </Grid>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <Image x:Name="RowImage" VerticalAlignment="Top" Source="\Resources\expand-icon.png" Width="16" Height="16" />
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding DetailsVisibility, RelativeSource={RelativeSource AncestorType=DataGridRow}}" Value="Visible">
                            <Setter TargetName="RowImage" Property="Source" Value="\Resources\collapse-icon.png" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Binding ="{Binding Name}" Header="Volunteer Name"/>
                <DataGridTextColumn Width="2*" Binding ="{Binding Path=SchedulePhotoRelease, StringFormat=d}" Header="Schedule and Photo Release" />
                <DataGridTextColumn Width="2*" Binding ="{Binding Path=EmergancyBeneficiaryForm, StringFormat=d}" Header="Emergency Beneficiary Form"/>
                <DataGridTextColumn Width="*" Binding ="{Binding Path=HippaRelease, StringFormat=d}" Header="HIPPA Release"/>
                <DataGridTextColumn Width="*" Binding ="{Binding Path=Physical, StringFormat=d}" Header="Physical"/>
                <DataGridTextColumn Width="*" Binding ="{Binding Path=AnnualIncomeCarInsurance, StringFormat=d}" Header="Ann. Inc. Car Ins."/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
