Dev/2023 Dev/v1.0.1/FGMS/C_FGMS.UI/SchoolsAllSchools.xaml

<Page x:Class="C_FGMS.UI.SchoolsAllSchools"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:C_FGMS.UI"
      xmlns:hc="https://handyorg.github.io/handycontrol" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SchoolsAllSchools" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="582*"/>
            <ColumnDefinition Width="217*"/>
            
        </Grid.ColumnDefinitions>

        <DataGrid CanUserAddRows="False" AutoGenerateColumns="False" x:Name="dtgAllSchool" AlternationCount="2"
                              ColumnHeaderHeight="25" RowHeight="40" HorizontalAlignment="Center" 
                              Background="white"  SelectedCellsChanged="OnSelectionChange_Click"
                              GridLinesVisibility="None" CanUserResizeColumns="False"  Margin="0,0,0,0" Grid.Column="0" IsReadOnly="True">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Salmon"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" BasedOn="{StaticResource DataGridRowStyle}">
                    <Setter Property="Background" Value="White"/>
                    <Style.Triggers>
                        <Trigger Property="AlternationIndex" Value="1">
                            <Setter Property="Background" Value="LightGray"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Salmon"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Binding="{Binding Name}" Header="School Name" x:Name="schoolName"/>
                <DataGridTextColumn Width="*" Binding="{Binding Principal}" Header="Principal Name" />
                <DataGridTextColumn Width="*" Binding="{Binding ContactNumber}" Header="Phone Number"/>
                <DataGridTemplateColumn Width="*" Header="Status">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!-- Will want to write a method in backend that changes IsActive based on the ToggleButton-->
                            <ToggleButton  IsChecked="{Binding IsActive}" Style="{StaticResource ToggleButtonSwitch}" IsEnabled="False"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            
        </DataGrid>
        <!--Grid for the right side of the page-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <!--A little grid for the checkbox so the text can be on the left-->
            <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Label Content="Show only active schools " HorizontalAlignment="Right" Grid.Column="0" BorderThickness="0" />
                <CheckBox Name="chkActive" Checked="chkActive_Checked" Unchecked="chkActive_Checked" HorizontalContentAlignment="Left"  Grid.Column="1" Margin="5,0"/>
            </Grid>

            <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnAdd" Click="btnAdd_Click"
                Grid.Column="0"
                BorderThickness="0" Padding="0" Margin="5,5,5,0"
                ToolTip="Add a new School">
                    <Image Source="/Resources/add-icon.png"></Image>
                </Button>
                <Button x:Name="btnEdit" 
                Grid.Column="1" Click="btnEdit_Click"
                BorderThickness="0" Padding="0" Margin="5,5,5,0"
                ToolTip="Edit selected school">
                    <Image Source="/Resources/edit-icon.png"></Image>
                </Button>
                <Button x:Name="btnExport" 
                    Grid.Column="2"
                    Click="btnExport_Click"
                    BorderThickness="0" Padding="0" Margin="5,5,5,0"
                    ToolTip="Export all Schools to Excel">
                    <Image Source="\Resources\reports-icon.png" />
                </Button>
                <Button x:Name="btnPrint" Click="btnPrint_Click"
                    Grid.Column="3"
                    BorderThickness="0" Padding="0" Margin="5,5,5,0"
                    ToolTip="Export Site Visit Sheet to Word">
                    <Image Source="\Resources\print-icon.png" />
                </Button>
                <Button x:Name="btnRefresh"
                    Grid.Column="4"
                    BorderThickness="0" Padding="0" Margin="5,5,5,0"
                    ToolTip="Refresh Data" Click="btnRefresh_Click">
                    <Image Source="\Resources\refresh-icon.png" />
                </Button>
            </Grid>



            <Grid Grid.Row="2" Grid.RowSpan="4" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="totalStudentsClassroom" Content="Total Students in Classrooms: " Grid.Row="0" BorderThickness="0" Grid.Column="0" HorizontalAlignment="Right"/>
                <Label x:Name="totalStudetnAssigned" Grid.Column="0" Content="Total Student Assigned: "  Grid.Row="1" BorderThickness="0" HorizontalAlignment="Right"/>
                <Label x:Name="totalStudentAge" Content="Total Students Ages 0-5: " Grid.Row="2" Grid.Column="0" BorderThickness="0"  HorizontalAlignment="Right"/>
                <Label x:Name="totalStudenttAge" Grid.Column="0" Content="Total Students Ages 6-12: " Grid.Row="3" BorderThickness="0" HorizontalAlignment="Right"/>

                <Label x:Name="NumberofTotalStudentsClassroom" Grid.Column="1" Content="-" Grid.Row="0" BorderThickness="0" HorizontalAlignment="Right" />
                <Label x:Name="NumberofTotalStudentsAssigned" Grid.Column="1" Content="-" Grid.Row="1" BorderThickness="0" HorizontalAlignment="Right"/>
                <Label x:Name="NumberofTotalStudentsAges05" Grid.Column="1" Content="-" Grid.Row="2" BorderThickness="0" HorizontalAlignment="Right"/>
                <Label x:Name="NumberofTotalStudentsAges612" Grid.Column="1" Content="-" Grid.Row="3" BorderThickness="0" HorizontalAlignment="Right"/>
            </Grid>

        </Grid>
    </Grid>
</Page>
