Dev/2023 Dev/v1.0.1/FGMS/C_FGMS.UI/Users_AddNew.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C_FGMS.UI"
        xmlns:hc="https://handyorg.github.io/handycontrol" x:Class="C_FGMS.UI.Users_AddNew"
        mc:Ignorable="d"
        Title="Create/edit user" Height="500" Width="665"
        FontSize="14">
    <!--Author: Kiefer Thorson-->
    
    <!--Main Grid-->
    <Grid RenderTransformOrigin="0.5,0.5">
        <!--Set up Buttons-->
        <hc:ButtonGroup HorizontalAlignment="Right" Height="40" Width="109">
            <Button Name="btnSave" Grid.Column="3" HorizontalAlignment="Right" Margin="-96,0,0,0" Height="42" Width="50" Click="btnSave_Click" ToolTip="Save" BorderThickness="0">
                <Image Source="Resources/save-icon.png" Height="28" Width="28"></Image>
            </Button>
            <Button Name="btnDelete" Grid.Column="3" HorizontalAlignment="Right" Margin="-96,0,0,0" Height="42" Width="50" Click="btnDelete_Click" ToolTip="Cancel" BorderThickness="0">
                <Image Source="Resources/cancel-icon.png" Height="28" Width="28"></Image>
            </Button>

        </hc:ButtonGroup>

        <!--Set up Labels-->

        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Create/Edit User" FontSize="32" VerticalAlignment="Top" Name="txtPageHeader"/>
        <TextBlock HorizontalAlignment="Left" Margin="88,95,0,0" TextWrapping="Wrap" Text="Employee Name:" TextAlignment="Right" VerticalAlignment="Top" Width="125"/>
        <TextBlock HorizontalAlignment="Left" Margin="88,145,0,0" TextWrapping="Wrap" Text="Employee Email:" TextAlignment="Right" VerticalAlignment="Top" Width="125"/>
        <TextBlock HorizontalAlignment="Left" Margin="63,195,0,0" TextWrapping="Wrap" Text="Employee Password:" TextAlignment="Right" VerticalAlignment="Top" Width="150"/>
        <TextBlock HorizontalAlignment="Left" Margin="88,245,0,0" TextWrapping="Wrap" Text="Re-Enter Password:" TextAlignment="Right" VerticalAlignment="Top" Width="125"/>
        <TextBlock HorizontalAlignment="Left" Margin="88,295,0,0" TextWrapping="Wrap" Text="Phone Number:" TextAlignment="Right" VerticalAlignment="Top" Width="125"/>
        <TextBlock HorizontalAlignment="Left" Margin="88,345,0,0" TextWrapping="Wrap" Text="Status:" TextAlignment="Right" VerticalAlignment="Top" Width="125"/>
        <TextBlock HorizontalAlignment="Left" Margin="88,388,0,0" TextWrapping="Wrap" Text="User level:" TextAlignment="Right" VerticalAlignment="Top" Width="125"/>


        <!--Set up TextBoxes and Switcher-->
        <hc:TextBox HorizontalAlignment="Left" Margin="230,88,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="300" Name ="txtName" Background="WhiteSmoke" BorderBrush="Black"/>
        <TextBox HorizontalAlignment="Left" Margin="230,138,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="300" Name ="txtEmail" Background="WhiteSmoke" BorderBrush="Black"/>
        <hc:PasswordBox HorizontalAlignment="Left" Margin="230,188,0,0" VerticalAlignment="Top" ShowEyeButton="True" Width="300" Name ="txtPassword" Background="WhiteSmoke" BorderBrush="Black"/>
        <hc:PasswordBox HorizontalAlignment="Left" Margin="230,238,0,0" VerticalAlignment="Top" ShowEyeButton="True" Width="300" Name ="txtPassword2" Background="WhiteSmoke" BorderBrush="Black"/>
        <TextBox HorizontalAlignment="Left" Margin="230,288,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="300" Name ="txtPhoneNum" Background="WhiteSmoke" BorderBrush="Black" PreviewTextInput="PhoneTextInput"/>
        <RadioButton Content="Active" HorizontalAlignment="Left" Margin="230,347,0,0" VerticalAlignment="Top" Name="rdoActive"  IsChecked="True" BorderBrush="Black"/>
        <RadioButton Content="Inactive" HorizontalAlignment="Left" Margin="300,347,0,0" VerticalAlignment="Top" Name="rdoInactive" BorderBrush="Black"/>
        <CheckBox Content="Admin" IsChecked="False" Margin="230,390,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Name="chkIsAdmin" BorderBrush="Black"></CheckBox>

        <TextBlock x:Name="txtErrorName" Margin="230, 118, 0, 0" TextWrapping="NoWrap" Text="Error" Foreground="Red" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtErrorEmail" Margin="230,168,0,0" TextWrapping="NoWrap" Text="Error" Foreground="Red" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtErrorPassword" Margin="230,218,0,0" TextWrapping="NoWrap" Text="Error" Foreground="Red" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtErrorPassword2" Margin="230,268,0,0" TextWrapping="NoWrap" Text="Error" Foreground="Red" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtErrorPhoneNum" Margin="230,318,0,0" TextWrapping="NoWrap" Text="Error" Foreground="Red" VerticalAlignment="Top"/>
    </Grid>
</Window>
