Dev/2023 Dev/v1.0.1/FGMS/C_FGMS.UI/VolunteerFinancials.xaml

<Page x:Class="C_FGMS.UI.VolunteerFinancials"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:data="clr-namespace:B_FGMS.BusinessLogic.Models.Volunteer;assembly=B_FGMS.BusinessLogic"
      xmlns:local="clr-namespace:C_FGMS.UI"
      mc:Ignorable="d"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      d:DesignHeight="450" d:DesignWidth="900" 
      Title="VolunteerFinancials" Background="White">

    <!--
        Author: Jon Maddocks
        Summary: Page represents the Volunteer Financials interface that is responsible for
            detailing the financial information for a single volunteer in any given
            year and month. 
        Date Created: January 26, 2023
        Modified History:
            By: Jon
            Date: February 25,2023
            Purpose: Refractor Grid style to match other pages. Refractor binding
                     to match other pages.
    
            By: Jon
            Date: March 17, 2023
            Purpose: UI Overhaul to match consistency from other pages. 
    -->
    
    <!-- Main container -->
    <Grid Name="grdContainerFinancials" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Grid Resources -->
        <Grid.Resources>
            <Style TargetType="hc:Card" BasedOn="{StaticResource CardBaseStyle}">
                <Style.Setters>
                    <Setter Property="Effect" Value="{DynamicResource EffectShadow2}"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Background" Value="#FFF6F6F6"/>
                    <Setter Property="Margin" Value="4"/>
                </Style.Setters>
            </Style>
            <Style TargetType="hc:TextBox" BasedOn="{StaticResource BaseStyle}">
                <Style.Setters>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="IsReadOnly" Value="True"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="FontSize" Value="14"/>
                </Style.Setters>
            </Style>
            <Style TargetType="TextBlock">
                <Style.Setters>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="Margin" Value="5,0,0,2"/>
                    <Setter Property="FontSize" Value="14"/>
                </Style.Setters>
            </Style>
            <Style TargetType="hc:Divider" BasedOn="{StaticResource DividerBaseStyle}">
                <Style.Setters>
                    <Setter Property="Grid.ColumnSpan" Value="2"/>
                    <Setter Property="VerticalAlignment" Value="Bottom"/>
                    <Setter Property="Margin" Value="2,0,2,0"/>
                </Style.Setters>
                <Style.Triggers>
                    <Trigger Property="Grid.Row" Value="0">
                        <Setter Property="LineStroke" Value="Black"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <!-- BUTTONS GRID -->
        <Grid Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right" Margin="0,10,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnEdit" Click="BtnEdit_Click"
                    Grid.Row="0" Grid.Column="1" BorderThickness="0" 
                    Padding="0" Margin="5,0,5,0"
                    ToolTip="Edit" TabIndex="-1">
                <Image Source="/Resources/edit-icon.png"></Image>
            </Button>
            <Button x:Name="btnFinish" Click="BtnFinish_Click"
                    Grid.Row="0" Grid.Column="0" Visibility="Hidden" 
                    BorderThickness="0" Padding="0" Margin="5,0,5,0"
                    ToolTip="Save Changes" TabIndex="-1">
                <Image Source="/Resources/save-icon.png"></Image>
            </Button>
            <Button x:Name="btnCancel" Click="BtnCancel_Click"
                Grid.Row="0" Grid.Column="1" Visibility="Hidden" 
                BorderThickness="0" Padding="2" Margin="5,0,5,0"
                ToolTip="Cancel" TabIndex="-1">
                <Image Source="/Resources/cancel-icon.png"></Image>
            </Button>
            <Button x:Name="btnRefresh"
                Grid.Row="0" Grid.Column="2"
                BorderThickness="0" Padding="2" Margin="5,0,5,0"
                ToolTip="Refresh Data" TabIndex="-1" Click="btnRefresh_Click">
                <Image Source="/Resources/refresh-icon.png"></Image>
            </Button>
        </Grid>

        <!-- Edit Mode Textblock -->
        <TextBlock x:Name="txtEditMode"
                   Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3"  Text="Edit Mode"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="30" FontWeight="Bold" Foreground="Salmon"
                   Visibility="Hidden"/>
        
        <!--Row 0: Select Comboxes: Volunteer Name | Year | Month -->
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="hc:Card" BasedOn="{StaticResource CardBaseStyle}">
                    <Style.Setters>
                        <Setter Property="Effect" Value="{DynamicResource EffectShadow2}"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Background" Value="#FFF6F6F6"/>
                        <Setter Property="Margin" Value="4,4,4,0"/>
                    </Style.Setters>
                </Style>
                <Style TargetType="hc:TextBox" BasedOn="{StaticResource BaseStyle}">
                    <Style.Setters>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="TextAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="IsReadOnly" Value="True"/>
                        <Setter Property="TextWrapping" Value="NoWrap"/>
                        <Setter Property="Padding" Value="4"/>
                        <Setter Property="FontSize" Value="14"/>
                    </Style.Setters>
                </Style>
                <Style TargetType="TextBlock">
                    <Style.Setters>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="TextWrapping" Value="NoWrap"/>
                        <Setter Property="Margin" Value="5,0,0,2"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="Padding" Value="4"/>
                    </Style.Setters>
                </Style>
                <Style TargetType="hc:Divider" BasedOn="{StaticResource DividerBaseStyle}">
                    <Style.Setters>
                        <Setter Property="Grid.ColumnSpan" Value="2"/>
                        <Setter Property="VerticalAlignment" Value="Bottom"/>
                        <Setter Property="Margin" Value="2,0,2,0"/>
                    </Style.Setters>
                    <Style.Triggers>
                        <Trigger Property="Grid.Row" Value="0">
                            <Setter Property="LineStroke" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="hc:ComboBox" BasedOn="{StaticResource ComboBoxPlusBaseStyle}">
                    <Setter Property="Padding" Value="4,4,0,0"/>
                    <Setter Property="hc:TitleElement.TitlePlacement" Value="Top"/>
                    <Setter Property="Margin" Value="4,4,4,4"/>
                    <Setter Property="AutoComplete" Value="True"/>
                    <Setter Property="IsEditable" Value="False"/>
                    <Setter Property="ShowClearButton" Value="True"/>
                    <Setter Property="Visibility" Value="Visible"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Width" Value="auto"/>
                    <Setter Property="FontSize" Value="14"/>
                </Style>
            </Grid.Resources>

            <!-- Panel for comboboxes -->
            <hc:SimpleStackPanel Orientation="Horizontal">
                <hc:ComboBox 
                             SelectedValuePath="Tuid"
                             DisplayMemberPath="FullName"
                             Name="cmbSelectVolunteer" 
                             IsEditable="True" AutoComplete="True"
                             Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                             Margin="8,4,10,4" Width="200"
                             hc:TitleElement.Title="Select Volunteer"
                             hc:InfoElement.Placeholder="Volunteer Name"
                             SelectionChanged="cmbSelectVolunteer_SelectionChanged"
                             TabIndex="1"
                             Loaded="cmbSelectVolunteer_Loaded"/>
                <hc:ComboBox ItemsSource="{Binding Path=SelectYear}"
                             Name="cmbSelectYear" Grid.Row="1" Grid.Column="1"
                             hc:TitleElement.Title="Select Year"
                             Margin="4,4,10,4" Width="150" ShowClearButton="False"
                             SelectionChanged="cmbSelectYear_SelectionChanged"
                             TabIndex="2"/>
                <hc:ComboBox ItemsSource="{Binding Path=SelectMonth}"
                             Name="cmbSelectMonth" Grid.Row="1" Grid.Column="2"
                             Margin="4,4,10,4" Width="150"
                             hc:TitleElement.Title="Select Month" ShowClearButton="False"
                             SelectionChanged="cmbSelectMonth_SelectionChanged"
                             TabIndex="3"/>
            </hc:SimpleStackPanel>
        </Grid>

        <!-- Card 1: Hours -->
        <hc:Card Grid.Row="1" Grid.Column="0">
            <Border CornerRadius="4,4,0,0">
                <Grid Name="grdHours" Grid.Row="2" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- RESOURCES AND DATA CONTEXT -->
                    <Grid.Resources>
                        <Style TargetType="hc:TextBox" BasedOn="{StaticResource TextBoxExtend}">
                            <Setter Property="TextWrapping" Value="NoWrap"/>
                            <Setter Property="Padding" Value="4" />
                            <Setter Property="hc:TitleElement.TitlePlacement" Value="Left"/>
                            <Setter Property="hc:TitleElement.VerticalAlignment" Value="Stretch"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="4"/>
                            <Setter Property="IsReadOnly" Value="True"/>
                            <Setter Property="FontSize" Value="14"/>
                        </Style>
                        <Style x:Key="txtRegHours" TargetType="{x:Type TextBox}">
                            <Style.Triggers>
                                <Trigger Property="Validation.HasError" Value="true">
                                    <Setter Property="ToolTip"
                                        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                                        Path=(Validation.Errors)/ErrorContent}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>

                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="NoWrap"/>
                            <Setter Property="Padding" Value="4" />
                            <Setter Property="Margin" Value="4"/>
                            <Setter Property="FontSize" Value="14"/>
                        </Style>
                        <data:VolunteerFinancialsHoursModel x:Key="VolunteerFinancialsHours"/>
                    </Grid.Resources>
                    <Grid.DataContext>
                        <Binding Source="{StaticResource VolunteerFinancialsHours}"/>
                    </Grid.DataContext>

                    <!-- Header and Dividers -->
                    <TextBlock Text="Hours" Grid.Row="0" Grid.ColumnSpan="1" TextAlignment="Center" FontWeight="Bold"/>
                    <hc:Divider Grid.Row="0"/>
                    <hc:Divider Grid.Row="1"/>
                    <hc:Divider Grid.Row="2"/>
                    
                    <!-- Row 1: Reg Hours -->
                    <hc:TextBox Grid.Row="1" Grid.Column="0"
                                x:Name="txtRegHours"
                                Text="{Binding Path=RegHours,Mode=TwoWay}"
                                hc:TitleElement.Title="Reg Hours: "
                                TabIndex="3"
                                PreviewTextInput="ValidDecimalNumber_PreviewTextInput"
                                TextChanged="TextBox_TextChanged"
                                ToolTip="Amount of hours worked for the month"/>


                    <!-- Row 2: YTD Hours -->
                    <hc:TextBox Grid.Row="2" Grid.Column="0"
                                x:Name="txtYTDHours"
                                hc:TitleElement.Title="YTD Hours: "
                                Text="{Binding Path=YtdHours, Mode=TwoWay}"
                                TabIndex="-1"
                                ToolTip="Amount of hours accrued for the current year"/>
                </Grid>
            </Border>
        </hc:Card>
                
<!--Text="{Binding Path=RegHours,Mode=TwoWay,ValidatesOnDataErrors=True}"-->
        <!-- Card 2: PTO -->
        <hc:Card Grid.Row="1" Grid.Column="1">
            <Border CornerRadius="4,4,0,0">
                <Grid Name="grdPTO"  Grid.Row="2" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- RESOURCES AND DATA CONTEXT -->
                    <Grid.Resources>
                        <Style TargetType="ToggleButton" BasedOn="{hc:StaticResource ToggleButtonSwitch}">
                            <Setter Property="Margin" Value="5,0,0,0"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="IsEnabled" Value="False"/>
                        </Style>
                        <Style TargetType="hc:TextBox" BasedOn="{StaticResource TextBoxExtend}">
                            <Setter Property="TextWrapping" Value="NoWrap"/>
                            <Setter Property="Padding" Value="4" />
                            <Setter Property="hc:TitleElement.TitlePlacement" Value="Left"/>
                            <Setter Property="hc:TitleElement.VerticalAlignment" Value="Stretch"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="4"/>
                            <Setter Property="IsReadOnly" Value="True"/>
                            <Setter Property="FontSize" Value="14"/>
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="NoWrap"/>
                            <Setter Property="Padding" Value="4" />
                            <Setter Property="Margin" Value="4"/>
                            <Setter Property="FontSize" Value="14"/>
                        </Style>
                        <data:VolunteerFinancialsPtoStipendModel x:Key="VolunteerFinancialsPtoStipend"/>
                    </Grid.Resources>
                    <Grid.DataContext>
                        <Binding Source="{StaticResource VolunteerFinancialsPtoStipend}"/>
                    </Grid.DataContext>

                    <!-- Header and Dividers -->
                    <TextBlock Text="PTO &amp; Stipends" Grid.Row="0" Grid.ColumnSpan="1" TextAlignment="Center" FontWeight="Bold"/>
                    <hc:Divider Grid.Row="0"/>
                    <hc:Divider Grid.Row="1"/>
                    <hc:Divider Grid.Row="2"/>
                    <hc:Divider Grid.Row="3"/>
                    <hc:Divider Grid.Row="4"/>
                    <hc:Divider Grid.Row="5"/>
                    <hc:Divider Grid.Row="6"/>

                    <hc:SimpleStackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                         Margin="0,4,4,4"
                                         Orientation="Horizontal">
                        <TextBlock Text="PTO Eligibility" Padding="0"/>
                        <ToggleButton Grid.Row="0" Grid.Column="1"
                                      IsChecked="{Binding IsPTOEligible, Mode=TwoWay}" 
                                      x:Name="btnPtoEligible"
                                      PreviewMouseDown="btnPtoEligible_PreviewMouseDown"
                                      Checked="btnPtoEligible_Checked" 
                                      Unchecked="btnPtoEligible_Unchecked"
                                      ToolTip="Set the eligibility for PTO"
                                      />
                    </hc:SimpleStackPanel>

                    <!-- Row 1: PTO Earned -->
                    <hc:TextBox Grid.Row="2" Grid.Column="0"
                                x:Name="txtPTOEarned"
                                hc:TitleElement.Title="PTO Earned: "
                                Text="{Binding Path=PtoEarned,Mode=TwoWay}"
                                TabIndex="-1"
                                ToolTip="Amount of PTO earned for the current month"/>
                    
                    <!-- Row 2: PTO Used -->
                    <hc:TextBox Grid.Row="3" Grid.Column="0"
                                x:Name="txtPTOUsed"
                                hc:TitleElement.Title="PTO Used: "
                                Text="{Binding Path=PtoUsed, Mode=TwoWay}"
                                TabIndex="6"
                                PreviewTextInput="ValidDecimalNumber_PreviewTextInput"
                                TextChanged="TextBox_TextChanged"
                                ToolTip="Amount of PTO used for the current month. Cannot exceed PTO Start+Earned"/>
                    
                    <!-- Row 3: PTO Start -->
                    <hc:TextBox Grid.Row="4" Grid.Column="0"
                                x:Name="txtPTOStart"
                                hc:TitleElement.Title="PTO Start: "
                                Text="{Binding Path=PtoStart, Mode=TwoWay}"
                                TabIndex="-1"
                                ToolTip="Amount of PTO to start the current month based on previous month PTO End"/>

                    <!-- Row 4: PTO Ended -->
                    <hc:TextBox Grid.Row="5" Grid.Column="0"
                                x:Name="txtPTOEnded"
                                hc:TitleElement.Title="PTO Ended: "
                                Text="{Binding Path=PtoEnded, Mode=TwoWay}"
                                TabIndex="-1"
                                ToolTip="Amount of PTO to end the current month (PTO Start-Used+Earned)"/>

                    <!-- Row 5: Stipend Paid -->
                    <hc:TextBox Grid.Row="6" Grid.Column="0"
                                x:Name="txtStipendPaid"
                                hc:TitleElement.Title="Stipend Paid: "
                                Text="{Binding Path=StipendPaid,Mode=TwoWay,StringFormat='{}{0:C}'}"
                                TabIndex="-1"
                                ToolTip="Amount compensated for the current month"/>
                </Grid>
            </Border>
        </hc:Card>

        <!-- Card 3: Meal and Transport -->
        <hc:Card Grid.Row="1" Grid.Column="2">
            <Border CornerRadius="4,4,0,0">
                <Grid Name="grdMealTransport" Grid.Row="2" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <!-- RESOURCES AND DATA CONTEXT -->
                    <Grid.Resources>
                        <Style TargetType="hc:TextBox" BasedOn="{StaticResource TextBoxExtend}">
                            <Setter Property="TextWrapping" Value="NoWrap"/>
                            <Setter Property="Padding" Value="4" />
                            <Setter Property="hc:TitleElement.TitlePlacement" Value="Left"/>
                            <Setter Property="hc:TitleElement.VerticalAlignment" Value="Stretch"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="4"/>
                            <Setter Property="IsReadOnly" Value="True"/>
                            <Setter Property="FontSize" Value="14"/>
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="NoWrap"/>
                            <Setter Property="Padding" Value="4" />
                            <Setter Property="Margin" Value="4"/>
                            <Setter Property="FontSize" Value="14"/>
                        </Style>
                        <data:VolunteerFinancialsMealTransportModel x:Key="VolunteerFinancialsMealTransport"/>
                    </Grid.Resources>
                    <Grid.DataContext>
                        <Binding Source="{StaticResource VolunteerFinancialsMealTransport}"/>
                    </Grid.DataContext>

                    <!-- Header and Dividers -->
                    <TextBlock Text="Meal and Transport" Grid.Row="0" Grid.ColumnSpan="1" TextAlignment="Center" FontWeight="Bold"/>
                    <hc:Divider Grid.Row="0"/>
                    <hc:Divider Grid.Row="1"/>
                    <hc:Divider Grid.Row="2"/>
                    <hc:Divider Grid.Row="3"/>
                    <hc:Divider Grid.Row="4" LineStroke="Black" Margin="0,20,0,0"/>
                    <hc:Divider Grid.Row="6"/>
                    <hc:Divider Grid.Row="7"/>
                    <hc:Divider Grid.Row="8"/>

                    <!-- Row 1: Site Meals -->
                    <hc:TextBox Grid.Row="1" Grid.Column="0" 
                                x:Name="txtSiteMeals"
                                hc:TitleElement.Title="Site Meals: "
                                Text="{Binding Path=SiteMeals, Mode=TwoWay}"
                                TabIndex="7"
                                PreviewTextInput="ValidWholeNumber_PreviewTextInput"
                                TextChanged="TextBox_TextChanged"
                                ToolTip="Amount of meals on site for the current month"/>

                    <!-- Row 2: Mileage -->
                    <hc:TextBox Grid.Row="2" Grid.Column="0"
                                x:Name="txtMileage"
                                hc:TitleElement.Title="Mileage: "
                                Text="{Binding Path=Mileage, Mode=TwoWay}"
                                TabIndex="8"
                                PreviewTextInput="ValidDecimalNumber_PreviewTextInput"
                                TextChanged="TextBox_TextChanged"
                                ToolTip="Amount of miles accrued for the current month"/>

                    <!-- Row 3: Bus Rides -->
                    <hc:TextBox Grid.Row="3" Grid.Column="0"
                                x:Name="txtBusRides"
                                hc:TitleElement.Title="Bus Rides: "
                                Text="{Binding Path=BusRides, Mode=TwoWay}"
                                TabIndex="9"
                                PreviewTextInput="ValidWholeNumber_PreviewTextInput"
                                TextChanged="TextBox_TextChanged"
                                ToolTip="Amount of bus rides for the current month"/>

                    <TextBlock Text="Totals" Grid.Row="5" Grid.ColumnSpan="1" TextAlignment="Center" FontWeight="Bold"/>
                    <hc:Divider Grid.Row="5" LineStroke="Black"/>

                    <!-- Row 6: Total Meal Value -->
                    <hc:TextBox Grid.Row="6" Grid.Column="0"
                                x:Name="txtTotalMealValue"
                                hc:TitleElement.Title="Total Meal Value: "
                                Text="{Binding Path=TotalMealValue, Mode=TwoWay,StringFormat='{}{0:C}'}" 
                                TabIndex="-1"
                                ToolTip="Total value for the meals"/>

                    <!-- Row 7: Total Mileage Value -->
                    <hc:TextBox Grid.Row="7" Grid.Column="0"
                                x:Name="txtTotalMileageValue"
                                hc:TitleElement.Title="Total Mileage Value: "
                                Text="{Binding Path=TotalMileageValue, Mode=TwoWay,StringFormat='{}{0:C}'}"
                                TabIndex="-1"
                                ToolTip="Total value for the miles"/>

                    <!-- Row 8: Total Bus Ride Value -->
                    <hc:TextBox Grid.Row="8" Grid.Column="0"
                                x:Name="txtTotalBusRideValue"
                                hc:TitleElement.Title="Total Bus Ride Value: "
                                Text="{Binding Path=TotalBusRidesValue, Mode=TwoWay,StringFormat='{}{0:C}'}"
                                TabIndex="-1"
                                ToolTip="Total value for the bus rides"/>
                </Grid>
            </Border>
        </hc:Card>
        
        
        <!-- Volunteer Financials Information -->
        <!-- Card 4: Rates -->
        <hc:Card Grid.Row="1" Grid.Column="3">
            <Border CornerRadius="4,4,0,0">
                <Grid Name="grdVolunteersFinancialsRates" Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- RESOURCES AND DATA CONTEXT -->
                    <Grid.Resources>
                        <Style TargetType="hc:TextBox" BasedOn="{StaticResource TextBoxExtend}">
                            <Setter Property="TextWrapping" Value="NoWrap"/>
                            <Setter Property="Padding" Value="4" />
                            <Setter Property="hc:TitleElement.TitlePlacement" Value="Left"/>
                            <Setter Property="hc:TitleElement.VerticalAlignment" Value="Stretch"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="4"/>
                            <Setter Property="IsReadOnly" Value="True"/>
                            <Setter Property="FontSize" Value="14"/>
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="NoWrap"/>
                            <Setter Property="Padding" Value="4" />
                            <Setter Property="Margin" Value="4"/>
                            <Setter Property="FontSize" Value="14"/>
                        </Style>
                        <data:VolunteersFinancialsRatesModel x:Key="VolunteersFinancialsRates"/>
                    </Grid.Resources>
                    <Grid.DataContext>
                        <Binding Source="{StaticResource VolunteersFinancialsRates}"/>
                    </Grid.DataContext>

                    <!-- Header and Dividers -->
                    <TextBlock Text="Rates" Grid.Row="0" Grid.ColumnSpan="1" TextAlignment="Center" FontWeight="Bold"/>
                    <hc:Divider Grid.Row="0"/>
                    <hc:Divider Grid.Row="1"/>
                    <hc:Divider Grid.Row="2"/>
                    <hc:Divider Grid.Row="3"/>
                    <hc:Divider Grid.Row="4"/>
                    <hc:Divider Grid.Row="5"/>


                    <!-- Row 1: Current PTO Rate -->
                    <hc:TextBox Grid.Row="1" Grid.Column="0"
                                x:Name="txtCurrentPTORate"
                                hc:TitleElement.Title="Current PTO Rate: "
                                Text="{Binding Path=CurrentPtoRate,Mode=TwoWay}"
                                TabIndex="-1"
                                ToolTip="PTO Rate for the current month and year"/>
                    
                    <!-- Row 2: Current Stipend Rate -->
                    <hc:TextBox Grid.Row="2" Grid.Column="0"
                                x:Name="txtCurrentStipendRate"
                                hc:TitleElement.Title="Current Stipend Rate: "
                                Text="{Binding Path=CurrentStipendRate,Mode=TwoWay}"
                                TabIndex="-1"
                                ToolTip="Stipend Rate for the current month and year"/>

                    <!-- Row 3: Current Meal Rate -->
                    <hc:TextBox Grid.Row="3" Grid.Column="0"
                                x:Name="txtYearlyMealRate"
                                hc:TitleElement.Title="Current Meal Rate: "
                                Text="{Binding Path=YearlyMealValue,Mode=TwoWay}"
                                TabIndex="-1"
                                ToolTip="Meal Rate for the current month and year"/>

                    <!-- Row 4: Current Mileage Rate -->
                    <hc:TextBox Grid.Row="4" Grid.Column="0"
                                x:Name="txtCurrentMileageRate"
                                hc:TitleElement.Title="Current Mileage Rate: "
                                Text="{Binding Path=CurrentMileageRate, Mode=TwoWay}"
                                TabIndex="-1"
                                ToolTip="Mileage Rate for the current month and year"/>

                    <!-- Row 5: Current Bus Rate -->
                    <hc:TextBox Grid.Row="5" Grid.Column="0"
                                x:Name="txtCurrentBusRideRate"
                                hc:TitleElement.Title="Current Bus Rate: "
                                Text="{Binding Path=CurrentBusRideRate, Mode=TwoWay}"
                                TabIndex="-1"
                                ToolTip="Bus Rate for the current month and year"/>
                </Grid>
            </Border>
        </hc:Card>
    </Grid>
</Page>