Dev/2023 Dev/v1.0.1/FGMS/C_FGMS.UI/VolunteerClassrooms.xaml

<Page x:Class="C_FGMS.UI.VolunteerClassrooms"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:data="clr-namespace:B_FGMS.BusinessLogic.Models;assembly=B_FGMS.BusinessLogic"  
      xmlns:local="clr-namespace:C_FGMS.UI"
      mc:Ignorable="d"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      d:DesignHeight="450" d:DesignWidth="850"
      Title="VolunteerClassrooms">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="215*"/>
            <ColumnDefinition Width="481*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Dropdown selector -->
        <hc:ComboBox Grid.Row="0" Grid.Column="0" AutoComplete="True" IsEditable="True"
                                 Width="auto" Height="auto" Margin="10,10,10,10" ShowClearButton="True"
                                 ItemsSource="{Binding Names}"
                                 SelectedValuePath="Tuid"
                                 DisplayMemberPath="FullName"                                 
                                 x:Name="CmbSelectVolunteer"
                                 hc:InfoElement.Placeholder="Volunteer Name" SelectionChanged="cmbSelectVolunteer_SelectionChanged"
                                 Loaded="CmbSelectVolunteer_Loaded" />

        <hc:ComboBox Grid.Row="0" Grid.Column="1" AutoComplete="True" IsEditable="True"
                                 Width="auto" Height="auto" Margin="10,10,10,10" ShowClearButton="True"
                                 ItemsSource="{Binding Schools}"
                                 SelectedValuePath="Tuid"
                                 DisplayMemberPath="Name"                                 
                                 x:Name="CmbSelectSchool"
                                 hc:InfoElement.Placeholder="School Name" SelectionChanged="CmbSelectSchool_SelectionChanged"/>

        <!-- EDIT Mode -->
        <TextBlock x:Name="txtEditMode" Grid.Column="2" Text="Edit Mode"
                   VerticalAlignment="Top" HorizontalAlignment="Left"
                   FontSize="30" FontWeight="Bold" Foreground="Salmon"
                   Visibility="Hidden" Height="40" Width="145" Margin="95,8,0,0" RenderTransformOrigin="-0.833,0.451"/>

        <Grid Grid.Column="3" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnAdd" Click="btnAdd_Click"
                Grid.Column="1"
                BorderThickness="0" Padding="0" Margin="5,0,5,0"
                ToolTip="Add Classroom">
                <Image Source="/Resources/add-icon.png"></Image>
            </Button>
            <Button x:Name="btnEdit" Click="btnEdit_Click" ToolTip="Edit Classroom"
                Grid.Column="2" BorderThickness="0" Padding="0" Margin="5,0,5,0">
                <Image Source="/Resources/edit-icon.png"/>
            </Button>
            <Button x:Name="btnDelete" Click="btnDelete_Click" ToolTip="Delete Classroom"
                Grid.Column="3" BorderThickness="0" Padding="0" Margin="5,0,5,0" >
                <Image Source="/Resources/delete-icon.png"/>
            </Button>
            <Button x:Name="btnExport" Click="btnExport_Click"
                Grid.Column="4"
                BorderThickness="0" Padding="0" Margin="5,0,5,0"
                ToolTip="Export Classroom to Excel">
                <Image Source="\Resources\reports-icon.png" />
            </Button>
            <Button x:Name="btnRefresh"
                Grid.Column="5"
                BorderThickness="0" Padding="0" Margin="5,0,5,0"
                ToolTip="Refresh Data" Click="btnRefresh_Click">
                <Image Source="\Resources\refresh-icon.png" />
            </Button>
        </Grid>

        <!-- Table for Student Info -->
        <DataGrid IsReadOnly="True" Margin="10,10,10,10" AutoGenerateColumns="False" Name="dtgClassrooms" 
                              ItemsSource="{Binding ClassroomsDataGrid}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                              HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AlternationCount="2" >
                              
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="Salmon"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Grid.ShowGridLines" Value="True"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" BasedOn="{StaticResource DataGridRowStyle}">
                    <Setter Property="Background" Value="White"/>
                    <Style.Triggers>
                        <Trigger Property="AlternationIndex" Value="1">
                            <Setter Property="Background" Value="LightGray"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Salmon"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                    <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                    <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
                    <Setter Property="TextBlock.VerticalAlignment" Value="Center"></Setter>
                    <Setter Property="Background" Value="Transparent"></Setter>
                    <Setter Property="BorderThickness" Value="0"></Setter>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Resources>
                <data:ClassroomsModel x:Key="Classrooms" />
            </DataGrid.Resources>

            <DataGrid.DataContext>
                <Binding Source="{StaticResource Classrooms}"/>
            </DataGrid.DataContext>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Volunteer" Binding="{Binding Path=Volunteer.FormattedName}" Width="*" />
                <DataGridTextColumn Header="School" Binding="{Binding Path=School.Name}" Width="*" />
                <DataGridTextColumn Header="Room" Binding="{Binding Path=ClassroomNumber}" Width="*" />
                <DataGridTextColumn Header="Class Size" Binding="{Binding Path=ClassroomSize}" Width="*" />
                <DataGridTextColumn Header="Grade" Binding="{Binding Path=GradeLevel}" Width="*"/>
                <DataGridTextColumn Header="Teacher" Binding="{Binding Path=TeacherName}" Width="*"/>
                <DataGridTextColumn Header="Days" Binding="{Binding Path=Schedule.Day}" Width="*"/>
                <DataGridTextColumn Header="Start Time" Binding="{Binding Path=Schedule.StartTime}" Width="*"/>
                <DataGridTextColumn Header="End Time" Binding="{Binding Path=Schedule.EndTime}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
