Dev/v1.0.0/FGMS/C_FGMS.UI/AddEditReportPreset.xaml

<Window x:Class="C_FGMS.UI.AddEditReportPreset"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:C_FGMS.UI"
        mc:Ignorable="d"
        Title="AddEditReportPreset" Height="225" Width="600"
        FontSize="14">
    
    <Grid RenderTransformOrigin="0.5, 0.5">
        <hc:ButtonGroup HorizontalAlignment="Right" Height="40" Width="109">
            <Button Name="btnSave" Grid.Column="3" HorizontalAlignment="Right" Margin="-96,0,0,0" Height="42" Width="50" Click="btnSave_Click" ToolTip="Save">
                <Image Source="Resources/save-icon.png" Height="28" Width="28"></Image>
            </Button>
            <Button Name="btnCancel" Click="btnCancel_Click" Grid.Column="3" HorizontalAlignment="Right" Margin="-96,0,0,0" Height="42" Width="50" ToolTip="Cancel">
                <Image Source="Resources/cancel-icon.png" Height="28" Width="28"></Image>
            </Button>

        </hc:ButtonGroup>
        
        <ScrollViewer Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Panel.ZIndex="1000" 
                      VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right" Margin="0,0,-2,0" >
            <StackPanel VerticalAlignment="Top" x:Name="stkGrowl" Margin="0,0,-2,0" Effect="{StaticResource EffectShadow1}"/>
        </ScrollViewer>

        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Create/Edit Report Preset" FontSize="32" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="88,93,0,0" TextWrapping="Wrap" Text="Preset Name:" TextAlignment="Right" VerticalAlignment="Top" Width="125"/>
        
        <TextBox HorizontalAlignment="Left" Margin="230,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225" Name ="txtName" Background="WhiteSmoke" BorderBrush="Black"/>
    </Grid>
</Window>
