Dev/v1.0.0/FGMS/C_FGMS.UI/AddNewDemographicsInfo.xaml

<Window x:Class="C_FGMS.UI.AddNewDemographicsInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C_FGMS.UI"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="Add/Delete Demographics Info" Height="400" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        
        <!--Row 0: Choose Category -->
        <hc:SimpleStackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
            <TextBlock Text="Choose Category" HorizontalAlignment="Left" Margin="10"/>
            <Grid Name="grdCategory" HorizontalAlignment="Left" Margin="10,0,0,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="RadioButton" BasedOn="{StaticResource RadioButtonBaseStyle}">
                        <Style.Setters>
                            <Setter Property="Margin" Value="5,5,20,5"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                        </Style.Setters>
                    </Style>
                </Grid.Resources>

                <RadioButton x:Name="rdoGender" Grid.Row="0" Grid.Column="0"
                         GroupName="grpCategory" Checked="rdoGender_Checked">Gender</RadioButton>
                <RadioButton x:Name="rdoIdentifiesAs" Grid.Row="0" Grid.Column="1"
                         GroupName="grpCategory" Checked="rdoIdentifiesAs_Checked">Identifies As</RadioButton>
                <RadioButton x:Name="rdoEthnicity" Grid.Row="1" Grid.Column="0"
                         GroupName="grpCategory" Checked="rdoEthnicity_Checked"
                         Margin="5,5,20,5"  HorizontalAlignment="Left">Ethnicity</RadioButton>
                <RadioButton x:Name="rdoRacialGroup" Grid.Row="1" Grid.Column="1"
                         GroupName="grpCategory" Checked="rdoRacialGroup_Checked">Racial Group</RadioButton>
            </Grid>
        </hc:SimpleStackPanel>

        <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnSave" Click="btnSave_Click"
                    Grid.Row="0" Grid.Column="0" BorderThickness="0" 
                    Padding="0" Margin="5,0,10,0"
                    ToolTip="Save">
                    <Image Source="/Resources/save-icon.png"></Image>
            </Button>
            <Button x:Name="btnDelete" Click="btnDelete_Click"
                        Grid.Row="0" Grid.Column="1" BorderThickness="0" 
                        Padding="0" Margin="5,0,10,0"
                        ToolTip="Remove">
                <Image Source="/Resources/delete-icon.png"></Image>
            </Button>
        </Grid>

        <!--Row 1: Add New Item -->
        <hc:SimpleStackPanel Grid.Row="1" Orientation="Vertical">
            <TextBlock Text="Add New Item" Margin="10,10,10,0" HorizontalAlignment="Left"/>
            <hc:SimpleStackPanel Orientation="Horizontal" Margin="10">
                <hc:TextBox x:Name="txtItem" Width="300" Margin="0,0,20,0"/>

            </hc:SimpleStackPanel>
        </hc:SimpleStackPanel>
        
        <!--Row 2: Delete Items -->
        <hc:SimpleStackPanel Grid.Row="2" Orientation="Vertical">
            <TextBlock Text="Delete Selected Item(s)" Margin="10,0,0,0"/>
            <hc:SimpleStackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <hc:CheckComboBox x:Name="cmbSelectItems" ItemsSource="{Binding DataList}"
                             SelectedValuePath="Tuid"
                             DisplayMemberPath="Name"
                             SelectedValue="{Binding Tuid, TargetNullValue=''}" Width="300"
                             Margin="10,10,20,0" hc:DropDownElement.ConsistentWidth="True">
                </hc:CheckComboBox>

            </hc:SimpleStackPanel>
            

        </hc:SimpleStackPanel>
    </Grid>
</Window>
