Dev/v1.0.0/FGMS/C_FGMS.UI/FinanceGeneralPage.xaml

<Page x:Class="C_FGMS.UI.FinanceGeneralPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:C_FGMS.UI"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="FinanceGeneralPage">
    <!--Page Name : Finance General Page
    Author : Andrew Loesel
    Notes : This page will contain the XAML definition for the finance general page. This page uses Grid columns and rows along with the hc:card containers to 
            space out data properly.
    Dependencies : This page uses the HandyControls WPF Control library https://handyorg.github.io/handycontrol
    Modifications : 2/12/2023 - Andrew Loesel - 1. Moved "School Cost Share" header to the top of the page and not within the table. 2. Changed spacing of the cost
                                                share table. 3. Moved the "Total" controls for the donor table to the right side of the expenses table. 4. Show the
                                                clear button on the filter name textbox. 5. Changed the filter name box from hc:autoCompleteTextBox to hc:ComboBox with
                                                the autocomplete = true property.-->
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>
        <!--Select year Area -->
        <hc:Card Grid.Row="0" Grid.Column="0" BorderThickness="0">
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <Label Content="Select Year:" HorizontalAlignment="Stretch" BorderThickness="0" Grid.Column="0"/>
                <hc:ComboBox Name="cmbSchoolCostShareYear" HorizontalAlignment="Stretch" Width="auto" Grid.Column="1" TabIndex="0" ToolTip="Fiscal Range, 10/1 - 9/30"/>
                <Label Content="School Cost Share" BorderThickness="0" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>
            </Grid>
        </hc:Card>

        <!--Print/Edit and Save/Cancel Buttons-->
        <Grid Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnAdd" Click="btnAddCostShare_Click"
                Grid.Column="0"
                BorderThickness="0" Padding="0" Margin="5,5,5,0"
                ToolTip="Add Cost Share" TabIndex="1">
                <Image Source="/Resources/add-icon.png"></Image>
            </Button>
            <Button Name="btnFinancialGeneralEdit" BorderThickness="0"  Click="BtnFinancialGeneralEdit_Click" Grid.Column="1" Padding="0" Margin="5,5,5,0" TabIndex="2" ToolTip="Edit selected cost share">
                <Image Source="\Resources\edit-icon.png" />
            </Button>

            <Button Name="btnFinancialGeneralExport" BorderThickness="0"  Grid.Column="2" Padding="0" Margin="5,5,5,0" TabIndex="3" Click="btnFinancialGeneralExport_Click" ToolTip="Export displayed data to excel">
                <Image Source="\Resources\reports-icon.png" />
            </Button>

            <Button Name="btnRefresh" BorderThickness="0"  Grid.Column="3" Padding="0" Margin="5,5,5,0" TabIndex="3" ToolTip="Refresh Data" Click="btnRefresh_Click">
                <Image Source="\Resources\refresh-icon.png" />
            </Button>
        </Grid>


        <!--School cost share area-->
        <hc:Card Grid.Row="1" Grid.Column="0">
            <DataGrid CanUserAddRows="False" AutoGenerateColumns="False" Name="dtgCostShare" VerticalAlignment="Stretch" ColumnHeaderHeight="25" RowHeight="40" HorizontalAlignment="Stretch" Background="White"  
                                          GridLinesVisibility="None" CanUserResizeColumns="False" AlternationCount="2" IsReadOnly="True" >
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="Salmon"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                        <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                        <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
                        <Setter Property="TextBlock.VerticalAlignment" Value="Center"></Setter>
                        <Setter Property="Background" Value="Transparent"></Setter>
                        <Setter Property="BorderThickness" Value="0"></Setter>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow" BasedOn="{StaticResource DataGridRowStyle}">
                        <Setter Property="Background" Value="White"/>
                        <Style.Triggers>
                            <Trigger Property="AlternationIndex" Value="1">
                                <Setter Property="Background" Value="LightGray"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Salmon"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="2*" Header="Cost Share Name" Binding="{Binding Name}" />
                    <DataGridTextColumn Width="2*" Header="Date Billed" Binding="{Binding Date, StringFormat=d}" />
                    <DataGridTextColumn Width="3*" Header="Value" Binding="{Binding Value, StringFormat=c}"/>

                </DataGrid.Columns>
            </DataGrid>
        </hc:Card>


        <!--This is the filter name area-->
        <hc:Card Grid.Column="0" Grid.Row="2" BorderThickness="0" >
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Label Content="Filter Name"  BorderThickness="0" Grid.Column="0" VerticalAlignment="Center"/>
                <hc:ComboBox HorizontalAlignment="Stretch" AutoComplete="True" IsEditable="True" VerticalAlignment="Center" 
                             Name="cmbFilterName" ShowClearButton="True" Grid.Column="1" TabIndex="4" 
                             ItemsSource="{Binding VolunteerList}" SelectedValuePath="Tuid" DisplayMemberPath="FullName"/>

                <Label Grid.Column="3" BorderThickness="0" HorizontalAlignment="Right" FontWeight="DemiBold">Cost Share Total:</Label>
                <Label Grid.Column="4" BorderThickness="0" HorizontalAlignment="Left" Name="lblCostShareTotal">$0</Label>

            </Grid>

        </hc:Card>
        <!--This is the main table at the bottom of the page.-->
        <hc:Card Grid.Column="0" Grid.Row="3" BorderThickness="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="13*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <DataGrid CanUserAddRows="False" Name="dtgDonations" VerticalAlignment="Stretch" AutoGenerateColumns="False" ColumnHeaderHeight="25" RowHeight="40" HorizontalAlignment="Stretch" Background="White"  
                                          GridLinesVisibility="None" CanUserResizeColumns="False" AlternationCount="2" IsReadOnly="True" >
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="Salmon"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                                <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
                                <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                                <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
                                <Setter Property="TextBlock.VerticalAlignment" Value="Center"></Setter>
                                <Setter Property="Background" Value="Transparent"></Setter>
                                <Setter Property="BorderThickness" Value="0"></Setter>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow" BasedOn="{StaticResource DataGridRowStyle}">
                                <Setter Property="Background" Value="White"/>
                                <Style.Triggers>
                                    <Trigger Property="AlternationIndex" Value="1">
                                        <Setter Property="Background" Value="LightGray"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="Salmon"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="2*" Header="Donor Name" Binding="{Binding VolunteerDonorName}" />
                            <DataGridTextColumn Width="2*" Header="Expense Type" Binding="{Binding ExpenseTypeName}" />
                            <DataGridTextColumn Width="2*" Header="Date" Binding="{Binding Date, StringFormat=d}"/>
                            <DataGridTextColumn Width="3*" Header="Value" Binding="{Binding Value, StringFormat=c}"/>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="1" Content="In-Kind Total: " BorderThickness="0" HorizontalAlignment="Right"  FontWeight="DemiBold"/>
                    <Label Grid.Column="2" Name="lblDonationTotal" HorizontalAlignment="Left" Content="$0" BorderThickness="0" />

                </Grid>
            </Grid>
        </hc:Card>
        <!--Add expense button-->
        <Grid Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="btnAddExpense" Click="btnAddExpense_Click"
                VerticalAlignment="Top" HorizontalAlignment="Right"
                BorderThickness="0" Padding="0" Margin="5,0,0,0"
                ToolTip="Add Expense" Grid.Column="0" TabIndex="8"
                >
                <Image Source="/Resources/add-icon.png"></Image>
            </Button>
            <Button Name="btnFinanceExpenseEdit" BorderThickness="0" Grid.Column="1"
                Padding="0" Margin="5,0,5,0" TabIndex="9" ToolTip="Edit selected Expense"
                VerticalAlignment="Top" HorizontalAlignment="Right" Click="btnFinanceExpenseEdit_Click">
                <Image Source="\Resources\edit-icon.png"/>
            </Button>
        </Grid>

        <!--This is the area for the expense type, year range and year type combo boxes-->
        <hc:Card Grid.Column="2" Grid.Row="3" Grid.RowSpan="2" BorderThickness="0" Margin="5">
            <Grid VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Content="In-Kind Expense Type" BorderThickness="0" Grid.Row="0"/>
                <hc:ComboBox  Name="cmbExpenseType" Margin="0,5,0,0" Grid.Row="1" ItemsSource="{Binding expenseTypes}" SelectedValuePath="Tuid"
                              DisplayMemberPath="Name" TabIndex="5" ToolTip="Expense Type to be shown"/>
                <Label Content="Year Range" BorderThickness="0" Margin="0,10,0,0" Grid.Row="2"/>
                <hc:ComboBox Name="cmbYearRange" Margin="0,5,0,0" Grid.Row="3" TabIndex="6" ToolTip="Date range dependent on Grant/Fiscal selection"/>
                <Label Content="Grant/Fiscal" BorderThickness="0" Margin="0,10,0,0" Grid.Row="4"/>
                <hc:ComboBox Name="cmbYearType" Margin="0,5,0,0" Grid.Row="5" TabIndex="7" ToolTip="The year type for expense table."/>
            </Grid>





        </hc:Card>

    </Grid>
</Page>
