Dev/v1.0.0/FGMS/C_FGMS.UI/FinanceMealAndTransportPage.xaml

<Page x:Class="C_FGMS.UI.FinanceMealAndTransportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:C_FGMS.UI"
      xmlns:hc="https://handyorg.github.io/handycontrol" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="FinanceMealAndTransportPage">

	<!--Author: Brendan Breuss -->

    <Grid Background="white">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1.25*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Select year and Month Comboboxes and labels -->
        <hc:Card Grid.Row="0" Grid.Column="0" Background="white" BorderThickness="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>

                <Label Name="lblMealAndTransportSelectYearRange" Content="Year Range:" HorizontalAlignment="Right" VerticalAlignment="Center" BorderThickness="0" Grid.Column="0"/>
                <hc:ComboBox  Name="cbobxMealAndTransportSelectYearRange" DropDownClosed="cboYearlyMealValue_DropdownExited" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Margin="10,10,10,10" TabIndex="0" Keyboard.KeyUp="cboYearlyMealValue_DropdownExited"/>

                <Label Name="lblMealAndTransportSelectMonth" Content="Month:" HorizontalAlignment="Right" VerticalAlignment="Center" BorderThickness="0" Grid.Column="2"/>
                <hc:ComboBox  Name="cbobxMealAndTransportSelectMonth" DropDownClosed="cboMonthlyMealValue_DropdownExited" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                              Grid.Column="3" Margin="10,10,10,10" TabIndex="1" Keyboard.KeyUp="cboMonthlyMealValue_DropdownExited"/>
            </Grid>
        </hc:Card>

        <!--Rates Box -->
        <hc:Card Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".5*"/>
                    <RowDefinition Height="1.25*"/>
                </Grid.RowDefinitions>

                <Border BorderThickness="1,1,1,0" Grid.Column="0" Grid.Row="0"  BorderBrush="Black" Background="#F0EFEF">
                    <Label BorderThickness="0" Name="lblMealandTransportRates" Background="#F0EFEF">Rates</Label>
                </Border>

                <Border BorderThickness="1,0,1,1" Grid.Column="0" Grid.Row="1"  BorderBrush="Black" Background="#F0EFEF">
                    <hc:SimpleStackPanel  Background="#F0EFEF" Grid.Column="0" Grid.Row="1">

                        <hc:SimpleStackPanel Orientation="Horizontal" Background="#F0EFEF" Margin="-8,-2,-15,0" VerticalAlignment="Top" HorizontalAlignment="Center">
                            <Label BorderThickness="0" Name="lblYearlyMealValue" Background="#F0EFEF">Yearly Meal Value:</Label>

                            <TextBox Name="txtBoxYearlyMealValue" IsEnabled="False"  BorderThickness="0" Text="4.00" TextAlignment="Left" Background="#F0EFEF"/>

                        </hc:SimpleStackPanel>

                        <hc:SimpleStackPanel Orientation="Horizontal" Background="#F0EFEF" Margin="0,-2,0,0" VerticalAlignment="Top" HorizontalAlignment="Center">
                            <Label BorderThickness="0" Name="lblCurrentMilageRate" Background="#F0EFEF">Current Mileage Rate:    </Label>
                            <TextBox Name="txtBoxCurrentMilageRate" IsEnabled="False"  BorderThickness="0" Text="4.00" TextAlignment="Left" Background="#F0EFEF" Margin="-8,-2,0,0"/>
                        </hc:SimpleStackPanel>
                    </hc:SimpleStackPanel>
                </Border>

            </Grid>
        </hc:Card>


        <!--Print and Edit Buttons-->
        <!--Print/Edit and Save/Cancel Buttons-->
        <Grid Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Name="btnMealandTransportEdit" BorderThickness="0"  Click="BtnMealandTransportEdit_Click" Grid.Column="0" Padding="0" Margin="5,5,5,0" 
                    ToolTip="Edit a Given Months Meal and Transport Information. If new Month sets all volunteers values to 0">
                <Image Source="\Resources\edit-icon.png" />
            </Button>

            <Button Name="btnMealandTransportExport" BorderThickness="0" Grid.Column="1" Padding="0" Margin="5,5,5,0" 
                    Click="btnMealandTransportExport_Click" ToolTip="Export to Excel">
                <Image Source="\Resources\reports-icon.png" />
            </Button>

            <Button Name="btnRefresh" BorderThickness="0" Grid.Column="2" Padding="0" Margin="5,5,5,0" 
                    ToolTip="Refresh Data" Click="btnRefresh_Click">
                <Image Source="\Resources\refresh-icon.png" />
            </Button>
        </Grid>

        <!--Search Volunteer -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Filter Name:"  BorderThickness="0"  Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <hc:ComboBox  AutoComplete="True" IsEditable="True"  
                             Name="cbobxFilterName" ShowClearButton="True"  Grid.Column="1" TabIndex="2" VerticalAlignment="Center"  HorizontalAlignment="Stretch" Margin="10,10,10,10" 
                         SelectionChanged="cbobxFilterName_SelectionChanged"/>
        </Grid>
        

        <!--Table-->
        <hc:Card Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="0">
            <DataGrid CanUserAddRows="False" AutoGenerateColumns="False" Name="dtgMealAndTransport" VerticalAlignment="Stretch" ColumnHeaderHeight="25" RowHeight="40" HorizontalAlignment="Stretch" Background="white"  
                                          GridLinesVisibility="None" CanUserResizeColumns="False" IsReadOnly="True" AlternatingRowBackground="LightGray" SelectionChanged="dtgMealAndTransport_SelectionChanged">
                <!--Centers our datagrid columns don't look at this its jank-->
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">

                        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                        <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                        <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
                        <Setter Property="TextBlock.VerticalAlignment" Value="Center"></Setter>
                        <Setter Property="Background" Value="Transparent"></Setter>
                        <Setter Property="BorderThickness" Value="0"></Setter>
                        <Setter Property="BorderBrush" Value="Transparent"></Setter>
                    </Style>
                </DataGrid.CellStyle>

                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="Salmon"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Name" Binding="{Binding strVolunteerName }"/>
                    <DataGridTextColumn Width="*" Header="Num. Meals" Binding="{Binding numMeals }"/>
                    <DataGridTextColumn Width="*" Header="Total Meal Value" Binding="{Binding totalMealCost}"/>
                    <DataGridTextColumn Width="*" Header="Num. Bus Rides" Binding="{Binding numBusRides }"/>
                    <DataGridTextColumn Width="*" Header="Mileage" Binding="{Binding Mileage }"/>
                    <DataGridTextColumn Width="*" Header="Total Milage Value" Binding="{Binding totalMileageCost}"/>

                </DataGrid.Columns>
            </DataGrid>
        </hc:Card>

        <!--Monthly Totals-->
        <hc:Card Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Name="lblMealMonthlyTotals" HorizontalAlignment="Right" VerticalAlignment="Center" BorderThickness="0" Grid.Column="0">Monthly Totals</Label>
                <Label Name="lblMealNumMeals" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" Grid.Column="1">326</Label>
                <Label Name="lblMealTotalMealValue" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" Grid.Column="2">$1,304.00</Label>
                <Label Name="lblMealBusRides" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" Grid.Column="3">0</Label>
                <Label Name="lblMealMileage" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" Grid.Column="4">3,321</Label>
                <Label Name="lblMealMileageValue" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" Grid.Column="5">$1,328.40</Label>
            </Grid>
        </hc:Card>

        <!--YTD Totals-->
        <hc:Card Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Name="lblYTDMonthlyTotals" HorizontalAlignment="Right" VerticalAlignment="Center" BorderThickness="0" Grid.Column="0">YTD Totals</Label>
                <Label Name="lblYTDMealNumMeals" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" Grid.Column="1">1025</Label>
                <Label Name="lblYTDMealTotalMealValue" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" Grid.Column="2">$4,100.00</Label>
                <Label Name="lblYTDMealBusRides" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" Grid.Column="3">0</Label>
                <Label Name="lblYTDMealMileage" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" Grid.Column="4">10,611</Label>
                <Label Name="lblYTDMealMileageValue" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" Grid.Column="5">$4,244.40</Label>
            </Grid>
        </hc:Card>
    </Grid>
</Page>
