Dev/v1.0.0/FGMS/C_FGMS.UI/LoginPage.xaml

<Page x:Class="C_FGMS.UI.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:local="clr-namespace:C_FGMS.UI" xmlns:local1="clr-namespace:C_FGMS.UI.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login" Background="White">

    <Page.Resources>
        <local1:BoolToOppositeBoolConverter x:Key="BoolToOppositeBoolConverter"/>
    </Page.Resources>
    <DockPanel LastChildFill="True">
        <ScrollViewer Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Panel.ZIndex="1000" 
                      VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right" Margin="0,0,-2,0" >
            <StackPanel VerticalAlignment="Top" x:Name="stkGrowl" Margin="0,0,-2,0" Effect="{StaticResource EffectShadow1}"/>
        </ScrollViewer>
        <Grid DockPanel.Dock="Bottom" HorizontalAlignment="Right">
            <Button x:Name="btnSettings" Content="Database Settings" Margin="8" Click="btnSettings_Click"></Button>
        </Grid>
        <Grid Name="grdLogin" KeyDown="grdLogin_KeyDown" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Image Source="/Resources/TopLogo.jpg" Stretch="Uniform" Grid.Row="0" MaxWidth="590"/>
            <hc:TextBox Name="txtEmail"
                    Text="{Binding Email, ValidatesOnNotifyDataErrors=True}"
                    hc:InfoElement.Placeholder="Enter Email" 
                    Background="WhiteSmoke" 
                    BorderBrush="Black" 
                    MaxWidth="378"
                    Grid.Row="1" 
                    Margin="10" />
            <hc:PasswordBox Name="txtPassword" 
                        hc:InfoElement.Placeholder="Enter Password" 
                        Background="WhiteSmoke" 
                        BorderBrush="Black" 
                        MaxWidth="378"
                        Grid.Row="2" 
                        Margin="10" 
                        ShowEyeButton="True">
            </hc:PasswordBox>
            <Button 
            Content="Login" 
            MaxWidth="218" 
            Grid.Row="3" 
            Margin="10" 
            Click="Login_Button_Clicked" 
            IsEnabled="{Binding HasErrors, Converter={StaticResource BoolToOppositeBoolConverter}}" 
            BorderBrush="Black" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" Background="#FF112542" Foreground="White" />
            <Image Stretch="Uniform" Grid.Row="4" MaxWidth="270" Source="/Resources/AmeriCorpsSeniors.png"/>
        </Grid>
    </DockPanel>
</Page>
