Dev/v1.0.0/FGMS/C_FGMS.UI/SchoolPerSchoolPage.xaml

<Page x:Class="C_FGMS.UI.SchoolPerSchoolPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:C_FGMS.UI"
      xmlns:hc="https://handyorg.github.io/handycontrol" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="SchoolPerSchoolPage">

    <Grid Background="White">

        <!--Start perSchool Section ************************************************************************************************************************-->
            <Grid>


                <!-- Set Headers and ComboBox-->
                <!-- first column - School selection/information-->
                <TextBlock HorizontalAlignment="Left" Margin="14,0,0,0" TextWrapping="Wrap" Text="Select School:" VerticalAlignment="Top"  Height="17" />
                <!-- NEED TO FIND A WAY TO MAKE COMBOBOX TEXT SEARCH NOT CASE SENSITIVE -->
                <hc:ComboBox HorizontalAlignment="Left" Margin="14,20,0,0" VerticalAlignment="Top" Width="250" Height="34" 
                             AutoComplete="True" Name ="cbxSchools" SelectionChanged="cbxSchools_SelectionChanged" IsTextSearchEnabled="False" 
                             IsEditable="True" hc:InfoElement.Placeholder="Select School" IsTextSearchCaseSensitive="False" ItemsSource="{Binding Schools}"
                             SelectedValuePath="Tuid" DisplayMemberPath="Name"/>
                <TextBlock HorizontalAlignment="Left" Margin="14,62,0,0" TextWrapping="Wrap" Text="School Hours" VerticalAlignment="Top" Height="18" Name="txtHours" />
                <TextBlock HorizontalAlignment="Left" Margin="139,62,0,0" TextWrapping="Wrap" Text="School Days" VerticalAlignment="Top" Height="18" Name="txtDays"/>

                <!-- second column - Principal and Address -->
                <TextBlock HorizontalAlignment="Left" Margin="293,4,0,0" TextWrapping="Wrap" Text="Principal:" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="293,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  Name ="txtPrincipal" />
                <TextBlock HorizontalAlignment="Left" Margin="293,62,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" Height="18" Name="txtAddress"/>

                <!-- third column - Secretary and Phone Number-->
                <TextBlock HorizontalAlignment="Left" Margin="567,4,0,0" TextWrapping="Wrap" Text="Secretary:" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="567,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Name ="txtSecretary"/>
                <TextBlock HorizontalAlignment="Left" Margin="567,62,0,0" TextWrapping="Wrap" Text="Phone Number" VerticalAlignment="Top" Height="18" Name="txtPhoneNum" />

                <!--Set up Datagrid -->
                <DataGrid Name ="dgVolsPerSchool" IsReadOnly="True" Margin="10,85,10,0" AutoGenerateColumns="False" 
                          AlternationCount="2" ColumnHeaderHeight="30" RowHeight="40" ItemsSource="{Binding DataList}" 
                          Grid.Column="0" HorizontalContentAlignment="Center" HeadersVisibility="All" Grid.ColumnSpan="2" 
                          ScrollViewer.CanContentScroll="True" CanUserResizeColumns="True">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="Salmon"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow" BasedOn="{StaticResource DataGridRowStyle}">
                        <Setter Property="Background" Value="White"/>
                        <Style.Triggers>
                            <Trigger Property="AlternationIndex" Value="1">
                                <Setter Property="Background" Value="LightGray"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Salmon"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Background" Value="Transparent"></Setter>
                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Grid Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Volunteer" Binding="{Binding Volunteer.FullName}" Width="*"/>
                    <DataGridTextColumn Header="Teacher" Binding="{Binding Classroom.Teacher}" Width="*"/>
                    <DataGridTextColumn Header="Grade" Binding="{Binding Classroom.Grade}" Width="*"/>
                    <DataGridTextColumn Header="Room" Binding="{Binding Classroom.Room}" Width="*"/>
                    <DataGridTextColumn Header="Schedule" Binding="{Binding Schedule.StringSchedule}" Width="2*"/>
                    <DataGridTextColumn Header="Contact" Binding="{Binding Volunteer.Phone}" Width="*"/>

                    </DataGrid.Columns>
                </DataGrid>

                <!-- Buttons at top -->
                <!-- This button to print is named btnPrintPS (Per School) as to not conflict with the All Schools Print -->
                <Grid Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Margin="5,5,5,0" HorizontalAlignment="Right" VerticalAlignment="Top" x:Name="btnEditSave" Click="btnEdit_Click" Grid.Column="0" Padding="0" BorderThickness="0" ToolTip="Edit Selected School">
                        <Image Source="/Resources/edit-icon.png"/>
                    </Button>
                    <Button VerticalAlignment="Top" x:Name ="btnDeleteCancel" Click="btnDelete_Click" HorizontalAlignment="Right" Margin="5,5,5,0" Grid.Column="1" Padding="0" BorderThickness="0" ToolTip="Delete Selected School">
                        <Image Source="/Resources/delete-icon.png"/>
                    </Button>
                <Button VerticalAlignment="Top" Margin="5,5,5,0" HorizontalAlignment="Right" x:Name="btnExcelPerSchool" Click="btnExcelPerSchool_Click" Grid.Column="2" Padding="0" BorderThickness="0" ToolTip="Save To Excel">
                        <Image Source="/Resources/reports-icon.png"/>
                    </Button>
                    <Button VerticalAlignment="Top" Margin="5,5,5,0" HorizontalAlignment="Right" x:Name="btnRefresh" Grid.Column="3" Padding="0" BorderThickness="0" ToolTip="Refresh Data" Click="btnRefresh_Click">
                        <Image Source="\Resources\refresh-icon.png" />
                    </Button>
                </Grid>

            </Grid>

    </Grid>
</Page>
