Dev/v1.0.0/FGMS/C_FGMS.UI/School.xaml

<Page x:Class="C_FGMS.UI.School"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:C_FGMS.UI"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="900">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>

        <hc:TabControl x:Name="tabSchool"  Margin="0" Style="{DynamicResource TabControlBaseStyle}"
                       SelectionChanged="tabSchool_SelectionChanged"  Grid.Row="0"
                       BorderThickness="0" Height="auto">
            <hc:TabControl.Resources>
                <Style TargetType="TabPanel">
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                </Style>
                <Style x:Key="tabStyle" TargetType="hc:TabItem" BasedOn="{StaticResource TabItemInLine}">
                    <Style.Setters>
                        <Setter Property="BorderBrush" Value="Salmon"/>
                    </Style.Setters>
                </Style>
            </hc:TabControl.Resources>

            <hc:TabItem IsSelected="True" Header="All Schools" Style="{StaticResource tabStyle}">
            </hc:TabItem>

            <!--Start perSchool Section ************************************************************************************************************************-->
            <hc:TabItem Header="Per School" Style="{StaticResource tabStyle}">
            </hc:TabItem>
        </hc:TabControl>
        <Frame x:Name="schoolMainFrame" NavigationUIVisibility="Hidden" Grid.Row="1"/>
    </Grid>
</Page>