Dev/v1.0.0/FGMS/C_FGMS.UI/Users.xaml

<local:AuthenticatedPageBase
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:C_FGMS.UI"
      xmlns:hc="https://handyorg.github.io/handycontrol" x:Class="C_FGMS.UI.Users"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Users"
      FontSize="14">
    <!--Author: Kiefer Thorson-->

    <!--Main Grid-->
    <Grid Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Header-->
            <TextBlock HorizontalAlignment="Left" Text="Users" FontSize="32" VerticalAlignment="Top" Margin="8,0,0,0"/>

            <!--Set up DataGrid-->
            <DataGrid Name="dtgUsers" IsReadOnly="True" Grid.Row="1" SelectionMode="Single" 
                      AutoGenerateColumns="False" Grid.ColumnSpan="2"  HorizontalContentAlignment="Center" 
                      HeadersVisibility="All" AlternationCount="2" GridLinesVisibility="None" 
                      CanUserResizeColumns="False" CanUserResizeRows="False" Margin="8,0,8,8"
                      ColumnHeaderHeight="30" RowHeight="40">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="Salmon"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow" BasedOn="{StaticResource DataGridRowStyle}">
                        <Setter Property="Background" Value="White"/>
                        <Style.Triggers>
                            <Trigger Property="AlternationIndex" Value="1">
                                <Setter Property="Background" Value="LightGray"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Salmon"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Background" Value="Transparent"></Setter>
                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Grid Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Employee Name" Binding="{Binding Name}" Width="*"/>
                    <DataGridTextColumn Header="Employee Email" Binding="{Binding Email}" Width="*"/>
                    <DataGridTextColumn Header="Phone Number" Binding="{Binding PhoneNumber}" Width="*"/>
                    <DataGridCheckBoxColumn Header="Active" Binding="{Binding IsActive}" IsThreeState="False" Width="0.5*"/>
                    <DataGridCheckBoxColumn Header="Admin" Binding="{Binding IsAdmin}" IsThreeState="False" Width="0.5*"/>
                </DataGrid.Columns>
            </DataGrid>

            <!--Top Buttons-->
            <Grid Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,8,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnAdd" Click="btnAdd_Click"
                        Grid.Column="0" BorderThickness="0" 
                        Padding="0" Margin="5,0,5,0"
                ToolTip="Add New User">
                    <Image Source="/Resources/add-icon.png"></Image>
                </Button>
                <Button x:Name="btnEdit" Click="btnEdit_Click" ToolTip="Edit Selected User"
                        Grid.Column="1" BorderThickness="0" Padding="0" Margin="5,0,5,0">
                    <Image Source="/Resources/edit-icon.png"/>
                </Button>
                <Button x:Name="btnDelete" Click="btnDelete_Click" ToolTip="Delete Selected User"
                Grid.Column="2" BorderThickness="0" Padding="0" Margin="5,0,5,0" >
                    <Image Source="/Resources/delete-icon.png"/>
                </Button>
            </Grid>
        </Grid>

    </Grid>
</local:AuthenticatedPageBase>
