Dev/v1.0.0/FGMS/C_FGMS.UI/VolunteerActivityLog.xaml

<Page x:Class="C_FGMS.UI.VolunteerActivityLog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:C_FGMS.UI"
      mc:Ignorable="d"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      d:DesignHeight="450" d:DesignWidth="900"
      Title="VolunteerActivityLog">
    <!-- Volunteer Activty Log Page
         Author: Isabelle Johns
         Last Modified: 2/8/23-->
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Dropdown selector -->
        <hc:ComboBox ItemsSource="{Binding Volunteers}" SelectedItem="{Binding Path=SelectedVolunteer, TargetNullValue='', Mode=TwoWay}" DisplayMemberPath="FullName" SelectedValue="Tuid" Grid.Row="0" Grid.Column="0" AutoComplete="True" ShowClearButton="True" IsEditable="True" Width="auto" Height="auto" 
                                 hc:InfoElement.TitlePlacement="Top" hc:InfoElement.Title="Select Volunteer" Margin="10" Text="All" hc:InfoElement.Placeholder=" Volunteer Name" TabIndex="0" x:Name="cmbSelectVolunteer"/>

        <!-- Dropdown selector -->
        
        <!-- Start Date DatePicker -->
        <Grid Grid.Column="1" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <hc:DatePicker SelectedDate="{Binding SelectedStartDate}" Grid.Row="1" Grid.Column="0" hc:InfoElement.Title="Start Date:" ShowClearButton="True" Margin="10" TabIndex="1"/>

            <!-- End Date DatePicker -->
            <hc:DatePicker SelectedDate="{Binding SelectedEndDate}" Grid.Row="1" Grid.Column="1" hc:InfoElement.Title="End Date:" ShowClearButton="True" Margin="10" TabIndex="2"/>
        </Grid>
        
        
        <!--<hc:ComboBox Grid.Row="0" Grid.Column="1" AutoComplete="True" ShowClearButton="True" IsEditable="True" Width="auto" Height="auto" 
                                 hc:InfoElement.TitlePlacement="Top" hc:InfoElement.Title="Select Year" Margin="10"/>-->

        <!-- PlaceHolders for the Edit and Delete Icons -->
        <Grid Grid.Column="2" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnAdd" Click="btnAdd_Click"
                Grid.Column="0" ToolTip="Add"
                BorderThickness="0" Padding="0" Margin="5,0,5,0">
                <Image Source="/Resources/add-icon.png"></Image>
            </Button>
            <!--<Button x:Name="btnCancel" Click="btnCancel_Click"
                Grid.Column="1" Visibility="Hidden" ToolTip="Cancel"
                BorderThickness="0" Padding="2" Margin="5,0,5,0">
                <Image Source="/Resources/cancel-icon.png"></Image>
            </Button>-->
            <Button x:Name="btnEdit" Click="btnEdit_Click" ToolTip="Edit"
                Grid.Column="1" BorderThickness="0" Padding="0" Margin="5,0,5,0">
                <Image Source="/Resources/edit-icon.png"/>
            </Button>
            <Button x:Name="btnDelete" ToolTip="Delete"
                    Command="{Binding ConfirmDeleteCommand}"
                    Click="btnDelete_Click"
                Grid.Column="2" BorderThickness="0" Padding="0" Margin="5,0,5,0" >
                <Image Source="/Resources/delete-icon.png"/>
            </Button>

            <Button Name="btnExport" ToolTip="Export to Excel" BorderThickness="0" Command="{Binding ExportCommand}" Click="btnExport_Click" Grid.Column="3" Padding="0" Margin="5,5,5,0">
                <Image Source="\Resources\reports-icon.png" />
            </Button>

            <Button Name="btnRefresh" ToolTip="Refresh Data" BorderThickness="0" Grid.Column="4" Padding="0" Margin="5,5,5,0" Click="btnRefresh_Click">
                <Image Source="\Resources\refresh-icon.png" />
            </Button>
        </Grid>
        <!-- Table for Activity Log TODO: Change Binding name for ItemsSource & Bind Test Data for sizing purposes -->
        <DataGrid IsReadOnly="True" Margin="10" AutoGenerateColumns="False" x:Name="dtgLog" MouseDoubleClick="dtgEdit_MouseDoubleClick"
                              ItemsSource="{Binding ActivityLogs}" SelectedItem="{Binding Path=SelectedActivityLog, Mode=TwoWay}" Grid.Row="2" Grid.Column="0" Sorting="dtgLog_Sorting"
                              Grid.ColumnSpan="3"  HorizontalContentAlignment="Center" AlternatingRowBackground="LightGray" AlternationCount="2" VerticalContentAlignment="Center">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="Salmon"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                    <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                    <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
                    <Setter Property="TextBlock.VerticalAlignment" Value="Center"></Setter>
                    <Setter Property="Background" Value="Transparent"></Setter>
                    <Setter Property="BorderThickness" Value="0"></Setter>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Volunteer" Binding="{Binding Volunteer.FullName, StringFormat={}{0:MM/dd/yyyy}}" Width="*"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat={}{0:MM/dd/yyyy}}" Width="*"/>
                <DataGridTextColumn Header="Initials" Binding="{Binding Initial}" Width="*"/>
                <DataGridTextColumn Header="Incident" Binding="{Binding Incident}" Width="*"/>
                <DataGridTextColumn Visibility="Hidden" Binding="{Binding Tuid}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
