Dev/v1.0.0/FGMS/C_FGMS.UI/VolunteerDemographics.xaml

<Page x:Class="C_FGMS.UI.VolunteerDemographics"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:data="clr-namespace:B_FGMS.BusinessLogic.Models.Volunteer;assembly=B_FGMS.BusinessLogic"
      xmlns:local="clr-namespace:C_FGMS.UI"
      mc:Ignorable="d"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      d:DesignHeight="450" d:DesignWidth="900"
      Title="VolunteerDemographics" Background="White">

    <!--
        Author: Jon Maddocks
        Summary: Page represents the Volunteer Demographics interface that is responsible for
            detailing the demographic information for a single volunteer. 
        Date Created: January 26, 2023
        Modified History:
            March 16,2023 - Jon Maddocks: UI Overhaul to match consistency from other pages. 
    -->

    <!-- MAIN CONTAINER -->
    <Grid Name="grdContainerDemographics">
        <!-- ROW/COLUMN Definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- GRID RESOURCES -->
        <Grid.Resources>
            <Style TargetType="hc:Card" BasedOn="{StaticResource CardBaseStyle}">
                <Style.Setters>
                    <Setter Property="Effect" Value="{DynamicResource EffectShadow2}"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Background" Value="#FFF6F6F6"/>
                    <Setter Property="Margin" Value="4"/>
                    <Setter Property="FontSize" Value="14"/>
                </Style.Setters>
            </Style>
            <Style TargetType="hc:TextBox" BasedOn="{StaticResource BaseStyle}">
                <Style.Setters>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="IsReadOnly" Value="True"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="FontSize" Value="14"/>
                </Style.Setters>
            </Style>
            <Style TargetType="TextBlock">
                <Style.Setters>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="Margin" Value="5,0,0,2"/>
                    <Setter Property="FontSize" Value="14"/>
                </Style.Setters>
            </Style>
            <Style TargetType="hc:Divider" BasedOn="{StaticResource DividerBaseStyle}">
                <Style.Setters>
                    <Setter Property="Grid.ColumnSpan" Value="2"/>
                    <Setter Property="VerticalAlignment" Value="Bottom"/>
                    <Setter Property="Margin" Value="2,0,2,0"/>
                </Style.Setters>
                <Style.Triggers>
                    <Trigger Property="Grid.Row" Value="0">
                        <Setter Property="LineStroke" Value="Black"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="hc:DatePicker" BasedOn="{StaticResource DatePicker.Small}">
                <Style.Setters>
                    <Setter Property="Margin" Value="0,0,4,2"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Grid.Column" Value="1"/>
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="IsHitTestVisible" Value="False"/>
                </Style.Setters>
            </Style>
            <Style TargetType="hc:ComboBox" BasedOn="{StaticResource ComboBoxPlusBaseStyle}">
                <Setter Property="hc:TitleElement.TitlePlacement" Value="Left"/>
                <Setter Property="Margin" Value="4"/>
                <Setter Property="AutoComplete" Value="True"/>
                <Setter Property="IsEditable" Value="True"/>
                <Setter Property="ShowClearButton" Value="True"/>
                <Setter Property="Visibility" Value="Hidden"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Width" Value="auto"/>
                <Setter Property="FontSize" Value="14"/>
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="True">
                        <Setter Property="Margin" Value="4,4,4,20"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="hc:ScrollViewer" BasedOn="{StaticResource ScrollViewerBaseStyle}">
                <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            </Style>
        </Grid.Resources>

        <!-- Row 0: Volunteer Name ComboBox -->
        <hc:ComboBox Grid.Row="0" Grid.Column="0" AutoComplete="True" Visibility="Visible"
                                 Width="auto" Height="auto" Margin="10"
                                 ItemsSource="{Binding VolunteerList}"
                                 SelectedItem="{Binding SelectedVolunteer}"
                                 SelectedValue="{Binding VolunteerTuid, Mode=TwoWay}"
                                 SelectedValuePath="Tuid"
                                 DisplayMemberPath="FullName"
                                 Name="cmbVolunteerName" ShowClearButton="True"
                                 hc:InfoElement.Placeholder="Volunteer Name" SelectionChanged="cmbVolunteerName_SelectionChanged" Loaded="cmbVolunteerName_Loaded" VerticalAlignment="Center"/>

        <!-- EDIT Mode -->
        <TextBlock x:Name="txtEditMode"
                   Grid.Row="0" Grid.Column="1" Text="Edit Mode"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="30" FontWeight="Bold" Foreground="Salmon"
                   Visibility="Hidden"/>

        <!-- Button Grid: Add | Edit | Save | Cancel -->
        <Grid Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- Row 1: Edit/Delete Icons -->
            <Button x:Name="btnEdit" Click="BtnEdit_Click"
                Grid.Column="2" 
                BorderThickness="0" Padding="0" Margin="5,0,5,0"
                ToolTip="Edit">
                <Image Source="/Resources/edit-icon.png"></Image>
            </Button>
            <!-- Hidden Edit Controls -->
            <Button x:Name="btnFinish" Click="BtnFinish_Click"
                Grid.Column="1" Visibility="Hidden" 
                BorderThickness="0" Padding="0" Margin="5,0,5,0"
                ToolTip="Save">
                <Image Source="/Resources/save-icon.png"></Image>
            </Button>
            <Button x:Name="btnCancel" Click="BtnCancel_Click"
                Grid.Column="2" Visibility="Hidden" 
                BorderThickness="0" Padding="2" Margin="5,0,5,0"
                ToolTip="Cancel">
                <Image Source="/Resources/cancel-icon.png"></Image>
            </Button>
            <Button x:Name="btnRefresh"
                Grid.Column="3"
                BorderThickness="0" Padding="0" Margin="5,0,5,0"
                ToolTip="Refresh Data" Click="btnRefresh_Click">
                <Image Source="/Resources/refresh-icon.png"/>
            </Button>
        </Grid>

        
        <!-- Card 1: Personal Information -->
        <hc:Card Grid.Row="1" Grid.Column="0" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <Border CornerRadius="4,4,0,0">
                <hc:ScrollViewer>
                    <Grid Name="grdVolunteerDemographicInformation">
                        <Grid.Resources>
                            <Style TargetType="hc:TextBox" BasedOn="{StaticResource TextBoxExtend}">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                                <Setter Property="Padding" Value="4,4,0,0" />
                                <Setter Property="hc:TitleElement.TitlePlacement" Value="Left"/>
                                <Setter Property="hc:TitleElement.VerticalAlignment" Value="Stretch"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Margin" Value="4"/>
                                <Setter Property="IsReadOnly" Value="True"/>
                                <Setter Property="FontSize" Value="14"/>
                            </Style>
                            <Style TargetType="ToggleButton" BasedOn="{hc:StaticResource ToggleButtonSwitch}">
                                <Setter Property="Margin" Value="9,0,0,0"/>
                                <Setter Property="Visibility" Value="Hidden"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                            </Style>
                            <Style TargetType="hc:DatePicker" BasedOn="{hc:StaticResource DatePickerExtend}">
                                <Setter Property="Padding" Value="4,4,0,0"/>
                                <Setter Property="Margin" Value="4"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="IsHitTestVisible" Value="False"/>
                                <Setter Property="hc:TitleElement.TitlePlacement" Value="Left"/>
                                <Setter Property="FontSize" Value="14"/>
                            </Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                                <Setter Property="Padding" Value="4,4,0,0" />
                                <Setter Property="Margin" Value="4"/>
                                <Setter Property="FontSize" Value="14"/>
                            </Style>
                        </Grid.Resources>
                        <!-- Grid Definitions -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <!-- Header and Dividers -->
                        <TextBlock Text="Personal" Grid.Row="0" Grid.ColumnSpan="2" TextAlignment="Center" FontWeight="Bold"/>
                        <hc:Divider Grid.Row="0"/>
                        <hc:Divider Grid.Row="1"/>
                        <hc:Divider Grid.Row="2"/>
                        <hc:Divider Grid.Row="3"/>
                        <hc:Divider Grid.Row="4"/>
                        <hc:Divider Grid.Row="5"/>
                        <hc:Divider Grid.Row="6"/>
                        <hc:Divider Grid.Row="7"/>
                        <hc:Divider Grid.Row="8"/>
                        <hc:Divider Grid.Row="9"/>

                        <!-- Row 1: Last Updated -->
                        <hc:TextBox Grid.Row="1" Grid.Column="0"
                            hc:TitleElement.Title="Last Updated:"
                            hc:InfoElement.Placeholder="1/1/2020"
                            Text="{Binding LastUpdated, StringFormat=g}"/>

                        <!-- Row 2: Date of Birth -->
                        <hc:DatePicker Grid.Row="2" Grid.Column="0"
                                    hc:TitleElement.Title="Date of Birth: "
                                    x:Name="dprDateOfBirth" 
                                    hc:InfoElement.Placeholder="1/1/1960"
                                    Text="{Binding DateOfBirth, Mode=TwoWay}"/>

                        <!-- Row 3: Age -->
                        <hc:TextBox Grid.Row="3" Grid.Column="0"
                            hc:TitleElement.Title="Age: "
                            hc:InfoElement.Placeholder="60"
                            Text="{Binding Age, Mode=TwoWay}"/>

                        <!-- Row 4: Gender -->
                        <hc:TextBox Grid.Row="4" Grid.Column="0"
                            hc:TitleElement.Title="Gender: "
                            Text="{Binding GenderName}" 
                            x:Name="txtGender"
                            hc:InfoElement.Placeholder="Male"/>

                        <hc:ComboBox Grid.Row="4" Grid.Column="0"
                                 ItemsSource="{Binding GenderList}"
                                 SelectedValuePath="Tuid"
                                 DisplayMemberPath="Name"
                                 SelectedValue="{Binding GenderTuid, Mode=TwoWay}"
                                 Text="{Binding GenderName, Mode=OneWayToSource}"
                                 x:Name="cmbGender"
                                 hc:TitleElement.Title="Gender: "
                                 hc:InfoElement.Placeholder=" -- Select Gender --"/>


                        <!-- Row 5: Identifies As -->
                        <hc:TextBox Grid.Row="5" Grid.Column="0"
                            hc:TitleElement.Title="Identifies As: "
                            Text="{Binding IdentityName}"
                            x:Name="txtIdentifiesAs"
                            hc:InfoElement.Placeholder="Male"/>

                        <hc:ComboBox Grid.Row="5" Grid.Column="0"
                                 ItemsSource="{Binding IdentityList}"
                                 SelectedValuePath="Tuid"
                                 DisplayMemberPath="Name"
                                 SelectedValue="{Binding IdentityTuid, Mode=TwoWay}"
                                 Text="{Binding IdentityName, Mode=OneWayToSource}"
                                 x:Name="cmbIdentifiesAs"
                                 hc:TitleElement.Title="Identifies As: "
                                 hc:InfoElement.Placeholder=" -- Select Identity --"/>

                        <!-- Row 6: Ethnicity -->
                        <hc:TextBox Grid.Row="6" Grid.Column="0"
                            hc:TitleElement.Title="Ethnicity: "
                            Text="{Binding EthnicityName}"
                            x:Name="txtEthnicity"
                            hc:InfoElement.Placeholder="Hispanic"/>

                        <hc:ComboBox Grid.Row="6" Grid.Column="0"
                                 ItemsSource="{Binding EthnicityList}"
                                 SelectedValuePath="Tuid"
                                 DisplayMemberPath="Name"
                                 SelectedValue="{Binding EthnicityTuid, Mode=TwoWay}"
                                 Text="{Binding EthnicityName, Mode=OneWayToSource}"
                                 x:Name="cmbEthnicity"
                                 hc:TitleElement.Title="Ethnicity: "
                                 hc:InfoElement.Placeholder=" -- Select Ethnicity --"/>

                        <!-- Row 7: Racial Group -->
                        <hc:TextBox Grid.Row="7" Grid.Column="0"
                            hc:TitleElement.Title="Racial Group: "
                            Text="{Binding RacialName}"
                            x:Name="txtRacialGroup"
                            hc:InfoElement.Placeholder="White"/>
                        <hc:ComboBox Grid.Row="7" Grid.Column="0"
                                 ItemsSource="{Binding RacialList}"
                                 SelectedValuePath="Tuid"
                                 DisplayMemberPath="Name"
                                 SelectedValue="{Binding RacialTuid, Mode=TwoWay}"
                                 Text="{Binding RacialName, Mode=OneWayToSource}"
                                 x:Name="cmbRacialGroup"
                                 hc:TitleElement.Title="Racial Group: "
                                 hc:InfoElement.Placeholder=" -- Select Racial Group --"/>


                        <!-- Row 8: Veteran -->
                        <Grid Grid.Row="8" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>

                            <hc:TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                hc:TitleElement.Title="Veteran: "
                                x:Name="txtVeteran"
                                Text="{Binding Veteran}"
                                hc:InfoElement.Placeholder="Yes"/>

                            <TextBlock Grid.Row="0" Grid.Column="0" 
                                x:Name="lblVeteran" Visibility="Hidden"
                                Text="Veteran: " Padding="0" Margin="0,4,4,4" VerticalAlignment="Center"/>
                            <ToggleButton Grid.Row="0" Grid.Column="1" IsChecked="{Binding IsVeteran, Mode=TwoWay}"
                                x:Name="btnVeteran"/>
                        </Grid>

                        <!--  Row 9: Family of Military -->
                        <Grid Grid.Row="9" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <hc:TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                    hc:TitleElement.Title="Family of Military: "
                                    x:Name="txtFamilyOfMilitary"
                                    Text="{Binding FamilyOfMilitary}"
                                    hc:InfoElement.Placeholder="Yes"/>

                            <TextBlock Grid.Row="0" Grid.Column="0" 
                                x:Name="lblFamilyofMilitary" Visibility="Hidden"
                                Text="Family of Military: " Padding="0" Margin="0,4,4,4" VerticalAlignment="Center"/>
                            <ToggleButton Grid.Row="0" Grid.Column="2" IsChecked="{Binding IsFamilyOfMilitary, Mode=TwoWay}"
                                x:Name="btnFamilyOfMilitary"/>
                        </Grid>
                    </Grid>
                </hc:ScrollViewer>
            </Border>
        </hc:Card>

        <!-- Card 2: Status -->
        <hc:Card Grid.Row="1" Grid.Column="1">
            <Border CornerRadius="4,4,0,0">
                <Grid Name="grdVolunteerDemographicStatusInfo">
                    <!-- Grid resources -->
                    <Grid.Resources>
                        <Style TargetType="hc:TextBox" BasedOn="{StaticResource TextBoxExtend}">
                            <Setter Property="Padding" Value="4,4,0,0" />
                            <Setter Property="hc:TitleElement.TitlePlacement" Value="Left"/>
                            <Setter Property="hc:TitleElement.VerticalAlignment" Value="Stretch"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="4"/>
                            <Setter Property="IsReadOnly" Value="True"/>
                            <Setter Property="FontSize" Value="14"/>
                        </Style>
                        <Style TargetType="hc:ComboBox" BasedOn="{StaticResource ComboBoxPlusBaseStyle}">
                            <Setter Property="Padding" Value="4,4,0,0"/>
                            <Setter Property="hc:TitleElement.TitlePlacement" Value="Left"/>
                            <Setter Property="Margin" Value="4"/>
                            <Setter Property="AutoComplete" Value="True"/>
                            <Setter Property="IsEditable" Value="True"/>
                            <Setter Property="ShowClearButton" Value="True"/>
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Width" Value="auto"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Style.Triggers>
                                <Trigger Property="Validation.HasError" Value="True">
                                    <Setter Property="Margin" Value="4,4,4,20"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="ToggleButton" BasedOn="{hc:StaticResource ToggleButtonSwitch}">
                            <Setter Property="Margin" Value="9,0,0,0"/>
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="FontSize" Value="14"/>
                        </Style>
                        <Style TargetType="hc:DatePicker" BasedOn="{hc:StaticResource DatePickerExtend}">
                            <Setter Property="Padding" Value="4,4,0,0"/>
                            <Setter Property="Margin" Value="4"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="IsHitTestVisible" Value="False"/>
                            <Setter Property="hc:TitleElement.TitlePlacement" Value="Left"/>
                            <Setter Property="FontSize" Value="14"/>
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Padding" Value="4,4,0,0" />
                            <Setter Property="Margin" Value="4"/>
                            <Setter Property="FontSize" Value="14"/>
                        </Style>

                        <!--BasedOn="{hc:StaticResource ToggleButtonBaseStyle}-->
                        
                    </Grid.Resources>
                    <!-- Grid Definitions -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <!-- Header and Dividers-->
                    <TextBlock Text="Status" Grid.Row="0" TextAlignment="Center" FontWeight="Bold"/>
                    <hc:Divider Grid.Row="0"/>
                    <hc:Divider Grid.Row="1"/>
                    <hc:Divider Grid.Row="2"/>
                    <hc:Divider Grid.Row="3"/>

                    <!-- Row 1: Status -->
                    <Grid Grid.Row="1" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <hc:TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                    hc:TitleElement.Title="Status: "
                                    x:Name="txtStatus"
                                    Text="{Binding Active}"
                                    hc:InfoElement.Placeholder="Active"/>
                        <TextBlock Grid.Row="0" Grid.Column="0" 
                                   x:Name="lblStatus" Visibility="Hidden"
                                   Text="Status: " Padding="0" Margin="0,4,4,4" VerticalAlignment="Center"/>
                        <ToggleButton Grid.Row="0" Grid.Column="1" IsChecked="{Binding IsActive, Mode=TwoWay}"
                                  x:Name="btnStatus" Click="btnStatus_Click"/>
                    </Grid>

                    <!-- Row 2: Separation Date -->
                    <hc:DatePicker Grid.Row="2" Grid.Column="0"
                                   hc:TitleElement.Title="Separation Date: "
                                   x:Name="dprSeparationDate"
                                   hc:InfoElement.Placeholder="N/A"
                                   SelectedDate="{Binding SeparationDate, Mode=TwoWay}"/>

                    <!-- Row 3: Reason -->
                    <hc:TextBox Grid.Row="3" Grid.Column="0"
                            hc:TitleElement.Title="Reason: "
                            Text="{Binding ReasonSeparated}"
                            x:Name="txtReasonsSeparated"
                            hc:InfoElement.Placeholder="N/A"/>
                    <hc:ComboBox Grid.Row="3" Grid.Column="0"
                                 ItemsSource="{Binding ReasonsList}"
                                 SelectedValuePath="Tuid"
                                 DisplayMemberPath="Name"
                                 SelectedValue="{Binding SeparationTuid}"
                                 Text="{Binding ReasonSeparated, Mode=OneWayToSource}"
                                 x:Name="cmbReasonsSeparated"
                                 IsReadOnly="True"
                                 hc:TitleElement.Title="Reason: "
                                 hc:InfoElement.Placeholder=" -- Select Reason Separated --"/>

                    <!-- Row 4: Name Change -->
                    <Expander x:Name="expVolName" IsExpanded="False" Grid.Row="4" Visibility="Visible" 
                              Expanded="expVolName_Expanded" IsHitTestVisible="False">
                        <Expander.Header>
                            <TextBlock Text="Update Name" FontSize="14" FontWeight="Bold"/>
                        </Expander.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <hc:TextBox Grid.Row="0" hc:TitleElement.Title="First Name:" Background="White" 
                                        IsReadOnly="False" Text="{Binding FirstName}"/>
                            <hc:TextBox Grid.Row="1" hc:TitleElement.Title="Last Name:" Background="White"
                                        IsReadOnly="False" Text="{Binding LastName}"/>


                        </Grid>
                    </Expander>

                </Grid>
            </Border>
        </hc:Card>
    </Grid>
</Page>
