Dev/2023 Dev/v1.0.0/FGMS/C_FGMS.UI/AddOrEditClassroom.xaml

<Window x:Class="C_FGMS.UI.AddOrEditClassroom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:data="clr-namespace:B_FGMS.BusinessLogic.Models;assembly=B_FGMS.BusinessLogic"
        xmlns:local="clr-namespace:C_FGMS.UI"
        mc:Ignorable="d"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        Title="Add New Classroom" Height="400" Width="350">
    <Grid>

        <!--The scroll viewer for growls that Isabell Johns used-->
        <ScrollViewer Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Panel.ZIndex="1000" 
                      VerticalScrollBarVisibility="Visible" HorizontalAlignment="Right" Margin="0,0,-2,0" >
            <StackPanel VerticalAlignment="Top" x:Name="stkGrowl" Margin="0,0,-2,0" Effect="{StaticResource EffectShadow1}"/>
        </ScrollViewer>

        <hc:Card Grid.Column="1" Grid.Row="1" Margin="4,4,6,4" BorderThickness="1" 
                 Background="#FFF6F6F6" BorderBrush="Black" x:Name="crdStudentInfo">
            <Border CornerRadius="4,4,0,0">
                <Grid x:Name="grdStudentInfo">
                    <Grid.Resources>
                        <Style TargetType="hc:TextBox" BasedOn="{StaticResource TextBoxExtend}">
                            <Style.Setters>
                                <Setter Property="BorderThickness" Value="1" />
                                <Setter Property="TextAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Margin" Value="4"/>
                                <Setter Property="TextWrapping" Value="Wrap"/>
                            </Style.Setters>
                        </Style>
                        <Style TargetType="TextBlock">
                            <Style.Setters>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="TextWrapping" Value="Wrap"/>
                                <Setter Property="Margin" Value="4,0,0,2"/>
                            </Style.Setters>
                        </Style>
                        <BooleanToVisibilityConverter x:Key="Converter"/>
                        <data:ClassroomsModel x:Key="NewClassroom" />
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid.DataContext>
                        <Binding Source="{StaticResource NewClassroom}"/>
                    </Grid.DataContext>

                    



                    <hc:ComboBox Grid.Row="0" Grid.ColumnSpan="2" AutoComplete="True" IsEditable="True"
                                 Width="auto" Height="auto" Margin="5,5,5,5" ShowClearButton="True"
                                 ItemsSource="{Binding Names}"
                                 SelectedValuePath="Tuid"
                                 DisplayMemberPath="FullName"                                 
                                 x:Name="CmbAddEditSelectVolunteer"
                                 hc:InfoElement.Placeholder="Volunteer Name" Loaded="CmbAddEditSelectVolunteer_Loaded" />

                    
                    
                    <TextBlock Text="Room Number:" Grid.Row="2" Grid.Column="0"/>
                    <hc:TextBox Grid.Row="2" Grid.Column="1" x:Name="txtRoomNumber" Text="{Binding RoomNumber}"/>
                    <TextBlock Grid.Row="3" Text="Class Size:"/>
                    <hc:TextBox Grid.Row="3" Grid.Column="1" x:Name="txtClassSize" Text="{Binding ClassSize}"/>
                    <TextBlock Grid.Row="4" Text="Grade:"/>
                    <hc:TextBox Grid.Row="4" Grid.Column="1" x:Name="txtGrade" Text="{Binding Grade}"/>
                    <TextBlock Grid.Row="5" Text="Teacher Name:"/>
                    <hc:TextBox Grid.Row="5" Grid.Column="1" x:Name="txtTeacherName" Text="{Binding TeacherName}"/>

                    <!--Contains Day Selection-->
                    <Grid Name="grdDatePickers" Grid.Row="6" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <!--Checkboxes-->
                        <TextBlock Grid.Column="0" HorizontalAlignment="Center" Text="Days: "/>
                        <CheckBox x:Name="chkMonday" Content="M" Grid.Column="1"/>
                        <CheckBox x:Name="chkTuesday" Content="T" Grid.Column="2"/>
                        <CheckBox x:Name="chkWednesday" Content="W" Grid.Column="3"/>
                        <CheckBox x:Name="chkThursday" Content="TR" Grid.Column="4"/>
                        <CheckBox x:Name="chkFriday" Content="F" Grid.Column="5"/>
                    </Grid>

                    <Grid Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                                                                                               
                        <TextBlock Text="Start:" Margin="5,0" Grid.Column="0"/>
                        <hc:TextBox Grid.Column="1" Margin="5,0" VerticalAlignment="Top" x:Name="txtStartTime" IsReadOnly="True"/>
                        <hc:TimePicker Grid.Column="1" Margin="5,0" x:Name ="tpStart" Visibility="Hidden"  TimeFormat="h:mm tt" />
                        <TextBlock Margin="5,0" Text="End:" Grid.Column="2"/>
                        <hc:TextBox Grid.Column="3" Margin="5,0" VerticalAlignment="Top" x:Name="txtEndTime" IsReadOnly="True"/>
                        <hc:TimePicker Grid.Column="3" Margin="5,0" VerticalAlignment="Top" Visibility="Hidden" x:Name ="tpEnd" TimeFormat="h:mm tt"/>
                    </Grid>

                    
                    <TextBlock Grid.Row="8" Grid.Column="0" Text="Edit Time?" x:Name="txtEditTime"/>
                    <ToggleButton Grid.Row="8" Grid.Column="1" Style="{hc:StaticResource ToggleButtonSwitch}"  IsEnabled="True" HorizontalAlignment="Left"  VerticalAlignment="Top" x:Name ="tglEditTime" Checked="tglEditTime_Checked" Unchecked="tglEditTime_Checked" />
                    

                    <Grid Grid.Row="8" HorizontalAlignment="Right" Grid.Column="1" Margin="0,14,9,-44" RenderTransformOrigin="0.478,-1.588">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="btnFinish" Click="btnSave_Click"
                        Grid.Row="12" Grid.Column="1" ToolTip="Save Changes"
                         BorderThickness="0" Padding="0" Margin="5,0,5,0">
                            <Image Source="/Resources/save-icon.png"></Image>
                        </Button>
                        <Button x:Name="btnCancel" Click="btnCancel_Click"
                        Grid.Row="12" Grid.Column="2" ToolTip="Cancel Changes"
                        BorderThickness="0" Padding="2" Margin="5,0,5,0">
                            <Image Source="/Resources/cancel-icon.png"></Image>
                        </Button>
                    </Grid>

                    

                </Grid>
            </Border>
        </hc:Card>
    </Grid>
</Window>
