Dev/2023 Dev/v1.0.0/FGMS/C_FGMS.UI/AddOrEditSchoolCostShare.xaml

<Window x:Class="C_FGMS.UI.AddOrEditCostShare"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:C_FGMS.UI"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" 
      Height="400" Width="450"
      Title="Add School Cost Share">

    <!--Author: Tyler Moody, adapted to this page by Andrew Loesel (original was AddActivityLog.xaml)-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Save and cancel buttons. -->
        <Grid HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnSave" Grid.Column="0" Margin="5,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="0" Click="btnSave_Click" ToolTip="Save" TabIndex="4">
                <Image Source="/resources/save-icon.png"/>
            </Button>
            <Button x:Name="btnCancel" VerticalAlignment="Top" Margin="5,0,5,0" HorizontalAlignment="Right" Grid.Column="1" Padding="0" Click="btnCancel_Click" ToolTip="Cancel and discard" TabIndex="5">
                <Image Source="/resources/cancel-icon.png"/>
            </Button>
            <Button Name="btnDeleteCostShare" BorderThickness="0" Click="btnDeleteCostShare_Click" Grid.Column="2" Padding="0" Margin="5,0,5,0" ToolTip="Delete selected cost share" TabIndex="6">
                <Image Source="\Resources\delete-icon.png" />
            </Button>
        </Grid>

        <!-- Cost Share fields -->

        
        <Grid Grid.Row="2" HorizontalAlignment="Center">
            <hc:DatePicker Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="410" 
                           Name="txtDate" hc:InfoElement.Title="Select Date:" TabIndex="1"/>
        </Grid>
        <Grid Grid.Row="3" HorizontalAlignment="Center">
            <hc:TextBox Margin="10" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"  Width="410"
                        Name="txtName" hc:InfoElement.Title="Describe Cost Share: " hc:InfoElement.Placeholder="i.e. '1st Billing'" MaxLines="1" TabIndex="2"/>
        </Grid>
        <Grid Grid.Row="4" HorizontalAlignment="Center">
            <hc:TextBox  Margin="10" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="410" 
                        Name="txtValue" hc:InfoElement.Title="Cost Share Value: " hc:InfoElement.Placeholder="i.e. '5000'" MaxLines="4" TabIndex="3"/>
        </Grid>
    </Grid>
</Window>
