Dev/2023 Dev/v1.0.0/FGMS/C_FGMS.UI/DatabaseSettingsDialog.xaml

<Window x:Class="C_FGMS.UI.DatabaseSettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C_FGMS.UI" xmlns:local1="clr-namespace:C_FGMS.UI.Converters"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="Database Settings" Height="340" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="White">
    <Window.Resources>
        <local1:BoolToOppositeBoolConverter x:Key="BoolToOppositeBoolConverter"/>
    </Window.Resources>
    <Grid x:Name="grdSettings">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="hc:TextBox" BasedOn="{StaticResource TextBoxExtend}">
                <Style.Setters>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Margin" Value="4"/>
                </Style.Setters>
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="True">
                        <Setter Property="Margin" Value="4,4,4,20"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="hc:PasswordBox" BasedOn="{StaticResource PasswordBoxPlusBaseStyle}">
                <Style.Setters>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Margin" Value="4"/>
                </Style.Setters>
            </Style>
            <Style TargetType="TextBlock">
                <Style.Setters>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="Margin" Value="5,0,0,2"/>
                    <Setter Property="FontSize" Value="14"/>
                </Style.Setters>
                <Style.Triggers>
                    <Trigger Property="Grid.Column" Value="1">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="ToggleButton" BasedOn="{hc:StaticResource ToggleButtonSwitch}">
                <Setter Property="Margin" Value="5,0,0,0"/>
                <Setter Property="Visibility" Value="Visible"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
            <local:DatabaseSettings x:Key="DataSettings" />
        </Grid.Resources>

        <ScrollViewer Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Panel.ZIndex="1000" 
                      VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right" Margin="0,0,-2,0" >
            <StackPanel VerticalAlignment="Top" x:Name="stkGrowl" Margin="0,0,-2,0" Effect="{StaticResource EffectShadow1}"/>
        </ScrollViewer>
        
        <Grid Grid.Row="0" Name="grdDatabaseSettings">
            <!-- Grid Definitions -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid.DataContext>
                <Binding Source="{StaticResource DataSettings}"/>
            </Grid.DataContext>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Server Name: "/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Database: "/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Username: "/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Password: "/>

            <hc:TextBox hc:InfoElement.Placeholder="data.host,1443" Grid.Row="0" Grid.Column="1" Text="{Binding Path=ServerName, Mode=TwoWay}" />
            <hc:TextBox hc:InfoElement.Placeholder="myDatabase" Grid.Row="1" Grid.Column="1" Text="{Binding Path=DatabaseName, Mode=TwoWay}"/>
            <hc:TextBox hc:InfoElement.Placeholder="johndoe" Grid.Row="2" Grid.Column="1" Text="{Binding Path=Username, Mode=TwoWay}"></hc:TextBox>
            <hc:PasswordBox Name="txtPassword" Grid.Row="3" Grid.Column="1" hc:InfoElement.Placeholder="Enter Password" />

            <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" 
                                x:Name="lblVeteran" Visibility="Visible"
                                Text="Windows Authentication: " VerticalAlignment="Center"/>
                <ToggleButton Grid.Row="0" Grid.Column="1" x:Name="btnUseWindowsAuthentication" IsChecked="{Binding Path=UseWindowsAuthentication, Mode=TwoWay}" />
            </Grid>
            <Button x:Name="btnMigrate" Content="Migrate" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Margin="4" HorizontalAlignment="Left" IsEnabled="{Binding Path=HasErrors, Converter={StaticResource BoolToOppositeBoolConverter}}" Click="btnMigrate_Click" />
        </Grid>

        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnClose" Content="Close" Grid.Column="0" Click="btnClose_Click" HorizontalAlignment="Right" />
            <Button x:Name="btnTest" Content="Test Connection" Grid.Column="1" Click="btnTest_Click" />
            <Button x:Name="btnSave" Content="Save" Grid.Column="2" Click="btnSave_Click" HorizontalAlignment="Left" IsEnabled="{Binding Path=HasErrors, Converter={StaticResource BoolToOppositeBoolConverter}}" />
        </Grid>
    </Grid>
</Window>
