Dev/2023 Dev/v1.0.0/FGMS/C_FGMS.UI/EditChildAssignmentGrid.xaml

<Window x:Class="C_FGMS.UI.EditChildAssignmentGrid"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:data="clr-namespace:B_FGMS.BusinessLogic.Models.Volunteer;assembly=B_FGMS.BusinessLogic"
      xmlns:local="clr-namespace:C_FGMS.UI"
      mc:Ignorable="d"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      Height="350" Width="400"
      Title="EditChildAssignment">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!--The scroll viewer for growls that Isabell Johns used-->
        <ScrollViewer Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Panel.ZIndex="1000" 
                      VerticalScrollBarVisibility="Visible" HorizontalAlignment="Right" Margin="0,0,-2,0" >
            <StackPanel VerticalAlignment="Top" x:Name="stkGrowl" Margin="0,0,-2,0" Effect="{StaticResource EffectShadow1}"/>
        </ScrollViewer>

        <!-- Hidden Card for viewing specific student info - Only shows when editing -->
        <hc:Card Grid.Column="1" Grid.Row="1" Margin="4,4,6,4" BorderThickness="1" 
                 Background="#FFF6F6F6" BorderBrush="Black" x:Name="crdStudentInfo">
            <Border CornerRadius="4,4,0,0">
                <Grid x:Name="grdStudentInfo">
                    <Grid.Resources>
                        <Style TargetType="hc:TextBox" BasedOn="{StaticResource TextBoxExtend}">
                            <Style.Setters>
                                <Setter Property="BorderThickness" Value="1" />
                                <Setter Property="TextAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Margin" Value="4"/>
                                <Setter Property="TextWrapping" Value="Wrap"/>
                            </Style.Setters>
                        </Style>
                        <Style TargetType="TextBlock">
                            <Style.Setters>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="TextWrapping" Value="Wrap"/>
                                <Setter Property="Margin" Value="4,0,0,2"/>
                            </Style.Setters>
                        </Style>
                        <Style TargetType="hc:CheckComboBox" BasedOn="{StaticResource CheckComboBoxExtend}">
                            <Style.Setters>
                                <Setter Property="Margin" Value="4,2,4,2"/>
                            </Style.Setters>
                        </Style>
                        <Style TargetType="CheckBox">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="4,0,0,0"/>
                        </Style>
                        <Style TargetType="hc:Divider" BasedOn="{StaticResource DividerBaseStyle}">
                            <Style.Setters>
                                <Setter Property="Grid.ColumnSpan" Value="2"/>
                                <Setter Property="VerticalAlignment" Value="Bottom"/>
                                <Setter Property="Margin" Value="2,0,2,0"/>
                                <Setter Property="LineStroke" Value="Black"/>
                            </Style.Setters>
                        </Style>
                        <BooleanToVisibilityConverter x:Key="Converter"/>
                        <data:VolunteerChildAssignmentsModel x:Key="NewChildAssignment" />
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid.DataContext>
                        <Binding Source="{StaticResource NewChildAssignment}"/>
                    </Grid.DataContext>

                    <TextBlock Text="Identifier (Optional):" Grid.Row="0" Grid.Column="0"/>
                    <hc:TextBox Grid.Row="0" Grid.Column="1" x:Name="txtIdentifier" Text="{Binding Identifier}"/>

                    <hc:ComboBox Grid.Row="1" Grid.ColumnSpan="2" AutoComplete="True" IsEditable="False"
                                 Width="auto" Height="auto" Margin="4,2,4,2" ShowClearButton="True"
                                 ItemsSource="{Binding Classrooms}"
                                 SelectedValuePath="ClassroomTuid"
                                 DisplayMemberPath="ClassroomNumber"                                 
                                 x:Name="CmbEditSelectRoom"
                                 hc:InfoElement.Placeholder="Room Number" Loaded="CmbEditSelectRoom_Loaded" />

                    <hc:ComboBox Grid.Row="2" Grid.ColumnSpan="2" x:Name="cmbAge" hc:InfoElement.Placeholder="Age" Margin="4,2,4,2">
                        <ComboBoxItem Content="0-5"/>
                        <ComboBoxItem Content="6-12"/>
                    </hc:ComboBox>
                    <hc:CheckComboBox Grid.Row="3" Grid.ColumnSpan="2" hc:InfoElement.Placeholder="Conditions"
                                      x:Name="cmbConditions" ItemsSource="{Binding Conditions}"
                                      SelectedValuePath="Tuid"
                                      DisplayMemberPath="Acronym"
                                      SelectedValue="{Binding Tuid, TargetNullValue='', Mode=TwoWay}"/>
                    <hc:CheckComboBox Grid.Row="4" Grid.ColumnSpan="2" hc:InfoElement.Placeholder="Needs"
                                      x:Name="cmbNeeds" ItemsSource="{Binding StudentNeeds}"
                                      SelectedValuePath="Tuid"
                                      DisplayMemberPath="Acronym"
                                      SelectedValue="{Binding Tuid, TargetNullValue='', Mode=TwoWay}"/>
                    <TextBlock Grid.Row="5" Text="Desired Outcome:"/>
                    <hc:TextBox Grid.Row="5" Grid.Column="1" x:Name="txtDesiredOutcome" Text="{Binding DesiredOutcome}"/>

                    <Grid Grid.Row="6" HorizontalAlignment="Right" Grid.Column="1" Margin="0,14,9,-44" RenderTransformOrigin="0.478,-1.588">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="btnFinish" Click="btnSave_Click"
                        Grid.Row="12" Grid.Column="1" ToolTip="Save Changes"
                         BorderThickness="0" Padding="0" Margin="5,0,5,0">
                            <Image Source="/Resources/save-icon.png"></Image>
                        </Button>
                        <Button x:Name="btnCancel" Click="btnCancel_Click"
                        Grid.Row="12" Grid.Column="2" ToolTip="Cancel Changes"
                        BorderThickness="0" Padding="2" Margin="5,0,5,0">
                            <Image Source="/Resources/cancel-icon.png"></Image>
                        </Button>
                    </Grid>
                </Grid>
            </Border>
        </hc:Card>
    </Grid>
</Window>
