Dev/2023 Dev/v1.0.0/FGMS/C_FGMS.UI/VolunteersPage.xaml

<Page x:Class="C_FGMS.UI.VolunteersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:C_FGMS.UI"
      mc:Ignorable="d" 
      xmlns:hc="https://handyorg.github.io/handycontrol"
      d:DesignHeight="450" d:DesignWidth="900"
      Title="VolunteersPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <hc:TabControl x:Name="TabControl"  Margin="0" Style="{DynamicResource TabControlBaseStyle}"
                       SelectionChanged="TabControl_SelectionChanged" Grid.Row="0"
                       BorderThickness="0" Height="auto">
            <hc:TabControl.Resources>
                <Style TargetType="TabPanel">
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                </Style>
                <Style x:Key="tabStyle" TargetType="hc:TabItem" BasedOn="{StaticResource TabItemInLine}">
                    <Style.Setters>
                        <Setter Property="BorderBrush" Value="Salmon"/>
                    </Style.Setters>
                </Style>
            </hc:TabControl.Resources>
            
            <hc:TabItem IsSelected="True" Header="General" Style="{StaticResource tabStyle}"/>
            <hc:TabItem Header="Demographics" Style="{StaticResource tabStyle}"/>
            <hc:TabItem Header="Financials" Style="{StaticResource tabStyle}"/>
            <hc:TabItem Header="Classrooms" Style="{StaticResource tabStyle}"/>
            <hc:TabItem Header="Child Assignments" Style="{StaticResource tabStyle}"/>
            <hc:TabItem Header="Activity Log" Style="{StaticResource tabStyle}"/>
        </hc:TabControl>

        <Frame x:Name="volunteerMainFrame" NavigationUIVisibility="Hidden" Grid.Row="1"/>
    </Grid>
</Page>
